@book{KnuthAOCP2,
 author = {Knuth, Donald E.},
 title = {The Art of Computer Programming, Volume 2 (3rd Ed.): Seminumerical Algorithms},
 year = {1997},
 isbn = {0-201-89684-2},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@article{Hoare1961,
 author = {Hoare, C. A. R.},
 title = {Algorithm 64: {Q}uicksort},
 journal = {Commun. ACM},
 issue_date = {July 1961},
 volume = {4},
 number = {7},
 month = jul,
 year = {1961},
 issn = {0001-0782},
 pages = {321},
 url = {http://doi.acm.org/10.1145/366622.366644},
 doi = {10.1145/366622.366644},
 acmid = {366644},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@online{Graphics2D,
 author = {},
 key = {Java SE Documentation - Graphics},
 title = {Class Graphics2D},
 publisher = {Oracle},
 year = {2016},
 cited = {2016/03/09},
 note = {Java {SE} Documentation},
 url = {https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html}
}

@online{infrastruct,
 author = {},
 key = {SFrontiers in Neuroinformatics},
 title = {Software and hardware
infrastructure for research in
electrophysiology},
 publisher = {http://neuroinformatics.kiv.zcu.cz/},
 year = {2014},
 cited = {2020/03/03},
 note = {},
 url = {http://neuroinformatics.kiv.zcu.cz/uploads/academy/pdfs/43907191.pdf}
}

@online{CognitiveFunction,
 author = {},
 key = {Cognitive function},
 title = {Theories of Cognitive Aging and Work},
 publisher = {ScienceDirect},
 year = {2019},
 cited = {2019/12/28},
 note = {Kognitivní funkce definice},
 url = {https://www.sciencedirect.com/topics/psychology/cognitive-functioningl}
}

@book{Blazek,
 author = {Blažek, V.},
 title = {Základy neurofyziologie a neuroanatomie člověka},
 year = {2006},
 isbn = {80-86898-63-6},
 publisher = {Aleš Čeněk},
 address = {},
} 

@book{kri,
 author = {Krivošíková, M.},
 title = {Úvod do ergoterapie},
 year = {2011},
 isbn = {978-80-247-2699-1},
 publisher = {Grada Publishing, a.s.},
 address = {},
} 

@online{EEG,
 author = {},
 key = {Elektroencefalografie},
 title = {Elektroencefalografie},
 publisher = {uLékaře.cz},
 year = {2008},
 cited = {2019/12/28},
 note = {Princip Elektroencefalografie},
 url = {https://www.ulekare.cz/clanek/elektroencefalografie-1262}
}

@online{Vlny,
 author = {},
 key = {mozkové vlny},
 title = {Co to vlastně mozkové vlny jsou?},
 publisher = {uLékaře.cz},
 year = {2016},
 cited = {2019/12/28},
 note = {Co jsou mozkové vlny},
 url = {https://www.mentem.cz/blog/mozkove-vlny/}
}


@online{ERP,
 author = {},
 key = {Event-related potential},
 title = {Event-related potential: An overview},
 publisher = {NCBI},
 year = {2009},
 cited = {2019/12/28},
 note = {Co je ERP.},
 url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3016705/}
}

@online{kivResearch,
 author = {},
 key = {Reserach neuroinformatics on KIV},
 title = {Neuroinformatics Research Group},
 publisher = {Neuroinformatics research group university of West Bohemia},
 year = {2014},
 cited = {2019/12/28},
 note = {Výzkum neuroinformatické laboratoře KIV},
 url = {http://neuroinformatics.kiv.zcu.cz/}
}

@online{cteniMozku,
 author = {Neuroinformatics KIV ZČU},
 key = {Jak přečíst a využít informace z mozku},
 title = {Jak přečíst a využít informace z mozku},
 publisher = {Youtube},
 year = {2018},
 cited = {2019/12/29},
 note = {Jak přečíst a využít informace z mozku},
 url = {https://www.youtube.com/watch?v=wMQGYghyNeE}
}

@online{lifecycle,
 author = {Neuroinformatics KIV ZČU},
 key = {Lifecycle of electroencephalography/event related potential (EEG/ERP) data},
 title = {Lifecycle of electroencephalography/event related potential (EEG/ERP) data},
 publisher = {Youtube},
 year = {2018},
 cited = {2019/12/29},
 note = {Lifecycle of electroencephalography/event related potential (EEG/ERP) data},
 url = {https://www.youtube.com/watch?v=GFHsaNtWr9U&t=1330s}
}


@online{experimantalPlaning,
 author = {Neuroinformatics KIV ZČU},
 key = {Design of EEG/ERP experiment, hardware and software infrastructure for data collection},
 title = {Design of EEG/ERP experiment, hardware and software infrastructure for data collection},
 publisher = {Youtube},
 year = {2018},
 cited = {2019/12/29},
 note = {Design of EEG/ERP experiment, hardware and software infrastructure for data collection},
 url = {https://www.youtube.com/watch?v=GnAPfsyovfE&t=379s}
}

@online{dataSecurity,
 author = {Neuroinformatics KIV ZČU},
 key = {Data Security},
 title = {Data Security},
 publisher = {Youtube},
 year = {2018},
 cited = {2019/12/29},
 note = {Data Security},
 url = {https://www.youtube.com/watch?v=oKehjY5oeLI&t=174s}
}

@online{dataCollection,
 author = {Neuroinformatics KIV ZČU},
 key = {Collection of EEG and ERP data and metadata},
 title = {Collection of EEG and ERP data and metadata},
 publisher = {Youtube},
 year = {2018},
 cited = {2019/12/29},
 note = {Collection of EEG and ERP data and metadata},
 url = {https://www.youtube.com/watch?v=yfr8onlSBJs&t=423s}
}


@online{LF,
 author = {Neuroinformatics KIV ZČU},
 key = {Životní cyklus EEG/ERP dat},
 title = {Collection of EEG and ERP data},
 publisher = {Youtube},
 year = {2018},
 cited = {2019/12/29},
 note = {Životní cyklus EEG/ERP dat},
 url = {https://www.youtube.com/playlist?list=PLmNXV1AVQDqqC3zDatfZ2mCue9rBr723f}
}


@online{dataPublication,
 author = {Neuroinformatics KIV ZČU},
 key = {Annotation, storage, sharing and publication of EEG data},
 title = {Annotation, storage, sharing and publication of EEG data},
 publisher = {Youtube},
 year = {2018},
 cited = {2019/12/29},
 note = {Annotation, storage, sharing and publication of EEG data},
 url = {https://www.youtube.com/watch?v=LvhndK31G30&t=1858s}
}

@online{dataPublication,
 author = {Neuroinformatics KIV ZČU},
 key = {Annotation, storage, sharing and publication of EEG data},
 title = {Annotation, storage, sharing and publication of EEG data},
 publisher = {Youtube},
 year = {2018},
 cited = {2019/12/29},
 note = {Annotation, storage, sharing and publication of EEG data},
 url = {https://www.youtube.com/watch?v=LvhndK31G30&t=1858s}
}

@online{MindWave,
 author = {},
 key = {Description MindWave Mobile},
 title = {Description MindWave Mobile},
 publisher = {NeuroSky},
 year = {2015},
 cited = {2019/12/29},
 note = {Description MindWave Mobile},
 url = {http://download.neurosky.com/support_page_files/MindWaveMobile/docs/mindwave_mobile_user_guide.pdf}
}

@online{EyeTracker,
 author = {},
 key = {Description Tobii  Eye Tracker},
 title = {Description Tobii  Eye Tracker},
 publisher = {Tobii},
 year = {2016},
 cited = {2019/12/29},
 note = {Description Tobii  Eye Tracke},
 url = {https://images-eu.ssl-images-amazon.com/images/I/71U5VwKCV7S.pdf}
}


@online{EyeTracker2,
 author = {},
 key = {How do Tobii Eye Trackers work},
 title = {How do Tobii Eye Trackers work},
 publisher = {Tobii},
 year = {2019},
 cited = {2019/12/29},
 note = {How do Tobii Eye Trackers work},
 url = {https://www.tobiipro.com/learn-and-support/learn/eye-tracking-essentials/how-do-tobii-eye-trackers-work/}
 }
 
 @online{HerniEngine1,
 author = {},
 key = {What is a Game Engine?},
 title = {What is a Game Engine?},
 publisher = {https://www.gamecareerguide.com/},
 year = {2008},
 cited = {2019/12/29},
 note = {How do Tobii Eye Trackers work},
 url = {https://www.gamecareerguide.com/features/529/what_is_a_game_.php?page=1}
 }
 
  @online{HerniEngine2,
 author = {},
 key = {What is a Game Engine?},
 title = {What is a Game Engine?},
 publisher = {https://www.gamecareerguide.com/},
 year = {2008},
 cited = {2019/12/29},
 note = {How do Tobii Eye Trackers work},
 url = {https://www.gamecareerguide.com/features/529/what_is_a_game_.php?page=2}
}

