%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Vzor pro sazbu kvalifikační práce
%
% Západočeská univerzita v Plzni
% Fakulta aplikovaných věd
% Katedra informatiky a výpočetní techniky
%
% Petr Lobaz, lobaz@kiv.zcu.cz, 2016/03/14
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Možné jazyky práce: czech, english
% Možné typy práce: BP (bakalářská), DP (diplomová)
\documentclass[czech,BP]{thesiskiv}

% Definujte údaje pro vstupní strany
%
% Jméno a příjmení; kvůli textu prohlášení určete, 
% zda jde o mužské, nebo ženské jméno.
\author{David Záruba}
\declarationmale

%alternativa: 
%\declarationfemale

% Název práce
\title{Realizace kognitivní hry \\ s podporou pro eyetracker}

% 
% Texty abstraktů (anglicky, česky)
%
\abstracttexten{This bachelor´s thesis aims to create an easy cognitive game that will be based on the functioning of the eye tracker, Mindwave Mobile and will be able to reach patients with real problems concerning cognitive functions. The theoretical part is concerned with the ways of measuring the brain activities, further examines and determines specific characteristics of devices: eyetracker and Mindwave Mobile designed to possible game control. In the practical part will be implemented the game based on Arkanoid. The game will be designed especially for~patients with cognitive impairment and will  playful way train cognitive functions.}

\abstracttextcz{Tato bakalářská práce si klade za cíl vytvořit jednoduchou kognitivní hru, která bude využívat snímače eyetracker, Mindwave Mobile a dostane se k~pacientům se skutečnými problémy s kognitivními funkcemi. V teoretické části budu zkoumat způsoby měření mozkové aktivity, dále prozkoumávám a specifikuji konkrétní vlastnosti zařízení eyetracker a Mindwave Mobile určené k možnému ovládání hry. V praktické části bude implementována hra na motivy hry Arkanoid. Hra bude zejména určena pro pacienty s poruchou kognitivních funkcí a bude hravou formou kognitivní funkce trénovat.}


% Na titulní stranu a do textu prohlášení se automaticky vkládá 
% aktuální rok, resp. datum. Můžete je změnit:
%\titlepageyear{2016}
%\declarationdate{1. března 2016}

% Ve zvláštních případech je možné ovlivnit i ostatní texty:
%
%\university{Západočeská univerzita v Plzni}
%\faculty{Fakulta aplikovaných věd}
%\department{Katedra informatiky a výpočetní techniky}
%\subject{Bakalářská práce}
%\titlepagetown{Plzeň}
%\declarationtown{Plzni}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% DODATEČNÉ BALÍČKY PRO SAZBU
% Jejich užívání či neužívání záleží na libovůli autora 
% práce
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Zařadit literaturu do obsahu
\usepackage[nottoc,notlot,notlof]{tocbibind}

% Umožňuje vkládání obrázků
\usepackage[pdftex]{graphicx}

% Odkazy v PDF jsou aktivní; navíc se automaticky vkládá
% balíček 'url', který umožňuje např. dělení slov
% uvnitř URL
\usepackage[pdftex]{hyperref}
\hypersetup{colorlinks=true,
  unicode=true,
  linkcolor=black,
  citecolor=black,
  urlcolor=black,
  bookmarksopen=true}

% Při používání citačního stylu csplainnatkiv
% (odvozen z csplainnat, http://repo.or.cz/w/csplainnat.git)
% lze snadno modifikovat vzhled citací v textu
\usepackage[numbers,sort&compress]{natbib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% VLASTNÍ TEXT PRÁCE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%
\maketitle
\tableofcontents

\chapter{Úvod}

Každoročně dojde ke stovkám úrazů či onemocnění mozku. Pacienti trpící poškození mozku se potýkají s kognitivními a motorickými problémy, které je částečně nebo úplně vyřadí z běžného života. Dosavadní model neurorehabilitace zajišťuje péči pacientům při hospitalizování v nemocnici, ale následná péče je nedostačující nebo zcela chybí.

Kognitivní funkce se týkají více mentálních schopností jako učení, myšlení, uvažování, zapamatování, řešení problémů, rozhodování a~pozornosti~\cite{CognitiveFunction}.

Kognitivními funkcemi jsme schopni provádět jakýkoliv úkol a jsou nedílnou součástí lidské psychiky. U pacientů s poruchou kognitivních funkcí se využívají kognitivní hry pro jejich trénování a následné zlepšení. Touto oblastí se zabývá neuroinformatická laboratoř Katedry informatiky a výpočetní techniky Západočeské univerzity v Plzni. V rámci jejich výzkumu vzniklo již několik kognitivních her, které jsou určeny pacientům s postižením kognitivních funkcí. 

Ze zkušeností ergoterapeutů jsem zjistil, že pro pacienty s poruchou kognitivních funkcí je velmi důležité, aby hra byla jednoduchá. Tím se hlavně myslí, aby princip hry byl snadno pochopitelný a ovládání hry bylo co možná nejvíce intuitivní. Pacienti s poruchou kognitivních funkcí jsou také často tělesně postiženi, proto by kognitivní hry měly mít ovládací prvky přizpůsobeny jejich tělesnému postižení. 

Cílem bakalářské práce je vytvořit jednoduchou kognitivní hru, která bude využívat snímače eyetracker, Mindwave Mobile a dostane se k pacientům se skutečnými problémy s kognitivními funkcemi.

Bakalářská práce je členěna na teoretickou a praktickou část. V teoretické části popisuji způsob měření mozkové aktivity v neuroinformatické laboratoři na KIV. Vysvětluji vlastnosti přístrojů Mindwave Mobile a eyetracker značky Tobii a specifikuji jejich možné využití pro kognitivní hry. 

V praktické části se věnuji výběru herního enginu. Popisuji dnešní kognitivní hry a jejich společné rysy. Dále představuji svoji hru a~ukazuji její návrh, implementaci a~jaká data sbírá aplikace o uživateli. Nakonec se zabývám testováním hry a zhodnocení výsledků.

\pagebreak[4]

\textsc{\Huge \bf Teoretická část}\\
\begingroup
\renewcommand{\cleardoublepage}{}
\renewcommand{\clearpage}{}

 \chapter{Měření mozkové aktivity ~ na KIV}
\endgroup
 Katedra informatiky a výpočetní techniky Západočeské univerzity v Plzni a její neuroinformatická laboratoř se zabývá měřením mozkové aktivity. Přesněji řečeno poskytuje služby pro sběr, ukládání, popis, analýzu a sdílení velkých datových souborů z biomedicíny, zejména signálů z EEG. Specializuje se na sběr a hodnocení potenciálů související s mozkovými událostmi ERP. \cite{kivResearch}

Měření se zde provádí neinvazivní formou EEG, kdy jsou subjektu na hlavu umístěny elektrody. Subjekt je poté umístěn do zvukově a elektricky stíněné komory a připojen na zesilovač. Poté jsou v určitých intervalech měřenému pouštěny zvukové, světelné nebo jiné podněty. Probíhá takzvaná stimulace. Všechny tyto podněty jsou synchronizovány s elektrickými potenciály změřených z povrchu hlavy a použity k~dalšímu vyhodnocení. Schéma infrastruktury laboratoře lze vidět na obrázku \ref{fig:schema}.\cite{cteniMozku}\cite{infrastruct}


  
\begin{figure}[h]
  \centering
  \includegraphics[width=13cm]{SchemaLaboratore.png}
  \caption{Schéma infrastruktury laboratoře}
  \label{fig:schema}
\end{figure}


\pagebreak[4]

\section{Mozek}
Mozek je řídící orgán našeho těla, který je složen z nervové tkáně. Celý mozek je rozdělen na 4 části.\cite{Blazek}

\subsection{Části mozku}

\subsubsection{Čelní lalok}
Největší lalok, který se nachází v oblasti čela. Nalezneme zde motorickou kůru, která reaguje například na chůzi. Dále se zde nachází centrum psychické a mozkové aktivity. Tento lalok také spolupracuje s ostatními laloky při logickém uvažování a řešení strukturovaných úloh.\cite{Blazek}

\subsubsection{Temenní lalok}
Nachází se v horní části hlavy. Jeho hlavním úkolem je zpracování smyslových vnímání například hmat, čich, bolest apod.\cite{Blazek}

\subsubsection{Spánkový lalok}
Tento lalok má rozhodující význam pro funkce spojené s lidskou řečí. Zpracovává jazykové podněty a spolu s frontálním lalokem se podílí na porozumění řeči a psaného textu.\cite{Blazek}

\subsubsection{Týlní lalok}
Nachází se v zadní části hlavy a především se stará o zpracování a rozpoznávání vizuálních podnětů.\cite{Blazek}

\subsection{Nervové tkáně}
Nervové tkáně se dělí na mnoho typů buněk. Základními dvěma typy jsou neuroglie a neurony. \cite{Blazek}

\subsubsection{Neuroglie}
Jsou také nazývané jako Gliové buňky a dále se dělí na mnoho typů. Jejich hlavní činností je zajistit, aby vyživovaly neurony, chránily před infekčními nemocemi a  likvidovaly odumřelé buňky.\cite{Blazek}

\subsubsection{Neurony}
Jedná se o vysoce specializované buňky, které jsou schopné přijímat a zpracovávat informace. V celém mozku najdeme vyšší desítky miliard neuronů. Neurony jsou mezi sebou propojeny a vytváří synapse. Tímto způsobem je vytvořena obrovská síť neuronů schopná zpracovávat velké množství informací a
patřičně na ně reagovat.\cite{Blazek}


\section{Mozková aktivita}
Při komunikaci neuronů vzniká indukované elektromagnetické pole, které lze zaznamenat na povrchu lebky. Aktivitu všech neuronů nazýváme mozkovou aktivitou.\cite{Blazek}

\subsection{Elektroencefalografie}
Elektroencefalografie je vyšetřovací metoda, která se používá ke sledování mozkové aktivity. Pro měření se používá přístroj nazývaný elektroencefalograf, který se skládá ze snímacích elektrod a procesoru. Měří se jednotlivé elektrické potenciály z povrchu hlavy. Naměřené hodnoty jsou poté použity k dalšímu analyzování.\cite{Blazek}

\subsection{EEG vlny}
EEG vlny jsou součástí elektromagnetického pole, které vzniká kolem mozku. Mozkové vlny se dělí na základě jejich frekvence. Během života jsou aktivní všechny vlny, ale vždy je jedna dominantní.\cite{Vlny}
\begin{itemize}
    \item Gama vlny (40 - 100 Hz): Tyto vlny jsou dominantní při náročném úkolu a hluboké koncentraci například při učení.\cite{Vlny}
    \item Beta vlny (12 - 40 Hz): Vyskytují se při bdělém stavu. Čím je vyšší frekvence, tím subjekt cítí více nervozity, zlosti nebo strachu. U nižších frekvencí je pocit únavy a ospalosti. Ostatní frekvence znamenají pocit soustředěnosti a rozumového uvažování.\cite{Vlny}
    \item Alfa vlny (8 - 12 Hz): Stav uvolnění a odpočinku. Vyskytují se~při~relaxaci či meditaci. Alfa vlny zlepšují kvalitu spánku, učení a také zvyšují produktivitu.\cite{Vlny}
    \item Theta vlny (4 - 8 Hz): Vyskytují se během nízké formy REM\footnote{REM je fáze spánku charakterizována rychlými pohyby očí, nízkou úrovní svalové aktivity a nízkoproudým EEG.} spánku, hluboké relaxaci a meditaci. Jedná se o stav nevědomí. U dětí je výskyt těchto vln zcela normální, ale u dospělých může indikovat poruchu pozornosti.\cite{Vlny}
    \item Delta vlny (1 - 4 Hz): Tyto vlny se objevují při hlubokém spánku nebo stavu bezvědomí. Při této frekvenci dochází k regeneraci organismu.\cite{Vlny}
\end{itemize}

\subsection{Artefakty}
Artefakty jsou nežádoucí signály, které byly zaznamenány EEG. Tyto signály mají svůj původ jinde než ve zkoumané oblasti.\cite{Blazek}

\subsubsection{Biologické artefakty}
Jedná se o artefakty vzniklé svalovou aktivitou. Nejčastěji se jedná o srdeční sval a svaly v~okolí očí. Pro správné naměření EEG je potřeba tyto nežádoucí signály odchytit a odečíst od měřeného signálu.\cite{Blazek}

\subsubsection{Technické artefakty}
Jedná se o artefakty technického původu. Jedním takovým artefaktem je síťový šum. Ten vytváří zařízení v okolí  připojené do elektrické sítě. Jedním z~původců je samotné EEG zařízení a projeví se zejména pokud zařízení není správně uzemněno. Dalším technickým artefaktem je šum přístroje. Každá elektronická součástka, kterou protéká proud, generuje šum (vlivem tepla, nerovnoměrného průchodu proudu apod.). Tento šum nepříznivě ovlivňuje dosažitelnou citlivost přístroje. V případě přístroje EEG mají největší vliv na generaci šumu jeho vstupní obvody. Ty tvoří šum náhodně, a proto nelze jejich vliv zcela odstranit. Elektrostatické potenciály jsou artefaktem, jejichž příčinou je nejčastěji špatný kontakt elektrody s měřeným subjektem. Tento potenciál se také často vyskytuje, pokud je v blízkosti nabitého elektrostatického materiálu. \cite{Blazek}

\section{Event-related potential}
ERP potenciály jsou změny elektrické aktivity mozku, které jsou vyvolány vnějším podnětem. Tyto změny jsou měřeny EEG. Tímto způsobem je možné měřit odezvu subjektu na určitý podnět a případně zjistit postižení nervové soustavy.\cite{ERP}



\section{EEG data a metadata}
Naměřeným datům musí být dodán popis, pro jejich dlouhodobé porozumění. Je potřeba znát veškeré podmínky a okolnosti, při kterých byla data naměřena. Tyto informace jsou uloženy v metadatech. Jinými slovy v datech jsou uloženy naměřené hodnoty a v metadatech nalezneme relevantní informace o datech. Nikde není přesně definována hranice mezi daty a metadaty a v některých případech se stává, že je těžké najít hranici mezi nimi. Metadata jsou organizována do různých kategorií a standardizována s~využitím terminologií a ontologií.\cite{LF}
\section{FAIR principy pro data management}
Lidé se při zpracování dat stále více spoléhají na výpočetní techniku. FAIR principy kladou důraz na strojovou použitelnost dat. Data a metadata se~musí řídit zásadami: findable, accessible, interoperable a reusable.\cite{LF}

\begin{itemize}
\item Findable: Zajištění snadného nalezení dat pro počítač, ale i pro člověka.\cite{LF}
\item Accessible: Po nalezení dat je potřeba mít ošetřeny možnosti přístupu. Musí být jasně definována autorizace a autentizace.\cite{LF}
\item Interoperable: Je potřeba, aby data spolupracovala s vrstvami pro analýzu, ukládání a zpracování dat. Tato zásada zajišťuje potřebné náležitosti.\cite{LF}
\item Reusable: Celkový cíl těchto principů je optimalizovat data pro znovupoužitelnost. Z toho důvodu je potřeba mít data a metadata dobře popsaná, aby se dala znovu použít anebo zkombinovat s jiným nastavením experimentu.\cite{LF}
\end{itemize}
FAIR principů je celkem 15. Principy popisují nejenom data a metedata, ale také infrastrukturu. Data a metedata musí být zaregistrována a indexována v rámci prohledávatelného zdroje. Tento zdroj je jedna z komponent infrastruktury.\cite{LF}



\section{Životní cyklus EEG/ERP dat } 
Způsob, jakým probíhá výzkum EEG/ERP dat, se dá popsat životním cyklem EEG/ERP dat. Tento cyklus popisuje veškerou práci s těmito daty od plánování experimentu až po publikovaní dat.\cite{LF}

\begin{figure}[h]
  \centering
  \includegraphics[width=13cm]{EEG_ERP_data_lifecycle2.png}
  \caption{Životní cyklus EEG/ERP dat}
  \label{fig:lifecyclePic}
\end{figure}
\subsection{Plánování experimentu}
V této fázi probíhá plánování celého experimentu. V případě neuroinformatické laboratoře na KIV se v této fázi také vyskytují dlouhodobé plány na~budování a fungování neuroinformatické laboratoře. Do plánování je dobré zahrnout i dlouhodobé plány, aby se mohl efektivně nakoupit hardware a~software a vytvořit dobrou infrastrukturu pro veškerou práci s daty. Díky této úvaze je laboratoř poté schopna znovuvyužít zakoupené a vytvořené věci z předešlých experimentů a zefektivňuje využití finančních i časových prostředků pro budoucí experimenty. Primárně tato fáze slouží pro podrobné naplánování konkrétního experimentu, který je později schvalován etickou komisí.\cite{LF}

\subsection{Design experimentu}
Jedná se o klíčový návrh celého experimentu. Celý design je odpovědí na veškeré otázky, které jsou u experimentu potřeba zodpovědět. Typické otázky mohou být: Co očekáváme, že najdeme v měřených datech? Jakým způsobem budeme testované měřit? Které typy stimulů použijeme? Budeme ERP/EEG data měřit ve stíněné místnosti? A mnoho dalších otázek. Odpovědí na tyto otázky je možné naplánovat celý projekt a to včetně návrhu či nákupu konkrétního hardware a software, které použijeme při experimentu.\cite{LF}

Je velmi pravděpodobné, že při měření budeme také pracovat s citlivými daty od měřeného člověka. Proto v rámci designu experimentu musí být vyřešena i ochrana dat. K citlivým datům se může dostat jen omezená skupina lidí s přidělenými právy. Při pozdějším zpracování citlivé informace nesmí být součástí dat nebo alespoň musí být anonimizovány. Kromě vyřešení citlivých dat je potřeba všechna data také chránit vůči vnějším útokům jako jsou viry nebo pokusy o hacknutí a to použitím antivirů, firewallů apod.\cite{LF} 

\subsection{Schválení experimentu}
Každý experiment je potřeba nechat schválit. O schválení se stará etická komise. Úkolem komise je ověřit, zdali experiment dodržuje veškerá platná nařízení a zákony a jestli vyhovuje etickým zásadám. Členové etické komise nesmí být nijak spjati s experimentem a očekává se od nich, že budou klást nepříjemné otázky a snažit se najít veškerá možná úskalí, která experiment může obsahovat.\cite{LF} 

\subsection{Sběr dat}
Samotný sběr dat musí být se souhlasem měřeného. Před měřením je mu vysvětlen cíl experimentu, použité vybavení ke snímaní, jaké procedury podstoupí a také jakým způsobem budou chráněna data, která jsou od měřeného získána. Toto vysvětlení je ústní i písemnou formou. Po zodpovězení případných dotazů měřený subjekt podepíše formulář, kde svým podpisem stvrzuje, že porozuměl veškerým náležitostem kolem experimentu a souhlasí se zpracováním osobních údajů. Dále je potřeba získat od měřené osoby metadata, která jsou potřeba k interpretaci naměřených dat. Metadata jsou základní informace o měřeném. Základním minimem získaným od subjektů je: jméno, příjmení, pohlaví, věk, zdali je měřený pravák nebo levák. Toto minimum je obohaceno o další informace, které jsou zapotřebí ke konkrétnímu měření.\cite{LF}

\subsection{Popis dat}
Práce s daty a také jejich popis je velmi často prováděn mnoha lidmi v~laboratoři. Je potřeba vytvořit jasné a konstantní popisy dat neboli anotace, které budou srozumitelné pro všechny výzkumníky, kteří s nimi budou pracovat. Díky tomuto je možné znovu data využít, bez nutnosti experiment opakovat. Data jsou anotována metadaty. Kompletně popsaná data obsahují například: stimulovací parametry, měřicí jednotky, informace o měřeném prostředí, informace o testovaném subjektu apod. Samotná metadata jsou dělena do různých kategorií. Nejčastější kategorie jsou: 
\begin{itemize}
\item Strukturální metadata, která  popisují strukturu dat a jaká data jsou ukládána \cite{LF}.
\item Popisná metadata, která charakterizují povahu a původ dat \cite{LF}.
\item Administrativní metadata, která obsahují například datum vytvoření určitého souboru \cite{LF}.
\end{itemize}

\subsection{Sdílení dat}
Je nutné, aby si vědečtí pracovníci sdíleli data i metadata. To musí být~ve stanoveném standardu, aby jim byli schopni všichni porozumět. Způsob, jakým se anotují data v laboratoři přináší určité potíže spojené s popisem a~standardizací. Na jednu stranu je potřeba data metadaty popsat standardizovaně jejich formáty, strukturami a terminologiemi, aby bylo možné je v budoucnu analyzovat a sdílet. Na druhé straně je výzkumná práce kreativní činnost a je potřeba se vypořádat se situacemi, kdy se musí definovat nové termíny a struktury metadat. Navíc správná anotace je časově velmi náročný proces pro zaměstnance laboratoře, kteří musí náročně anotovat všechna data, což způsobuje chyby v metadatech.\cite{LF}



\subsection{Publikace dat}
Při publikování výzkumu je potřeba také uveřejnit příslušná data. Tato činnost může být nebezpečná. Může se stát, že by data využil jiný výzkumný tým, který by sklidil veškerý kredit z výzkumu. I přes toto nebezpečí se publikování dat považuje za prospěšnou věc, která posouvá výzkum celého oboru kupředu. Pro uveřejnění dat je potřeba nejdříve zvolit vhodný vědecký časopis jako například Scientific data - NATURE, Data in Brief - ELSEVIER apod. Každý z těchto časopisů má svoji šablonu, která musí být dodržena. Tato šablona určuje jakým způsobem jsou data uložena, ale také obsahuje ostatní potřebné informace, jako je například souhlas etické komise. Veškerá data musí být uložena na veřejných úložištích doporučenými časopisem, aby byla přístupné pro recenzenty. Publikovaná data a metadata jsou publikována kvalitně, jsou svým charakterem pro danou problematiku atraktivní a~také kompletní. \cite{LF}

\section{Kognitivní funkce}
Kognitivní funkce jsou mentální schopnosti, kterými vnímáme svět kolem sebe, reagujeme na podněty a zvládáme různé úkoly. Lidé obecně mají velké rozdíly ve kvalitách kognitivních funkcí. Kognitivní funkce se rozdělují do~tří kategorií.\cite{kri}

\subsection{Základní kognitivní funkce}
Mezi základní kognitivní funkce se řadí paměť, pozornost, orientace a vnímaní.\cite{kri}

\subsubsection{Paměť}
Tato funkce zajišťuje příjem, ukládání a pozdější vybavení informací. V~mozku jsou vytvářeny paměťové stopy. Tyto stopy udržují informace pro pozdější využití. Pokud není stopa využívána, tak postupně slábne, až úplně vymizí. Tomuto procesu říkáme zapomínání. Mozek se tak chrání před přehlcením informacemi a má neustále možnost přijímat informace nové.\cite{kri}

\begin{itemize}
    \item Senzorická paměť: Této paměti se také říká okamžitá a uchovává informace ze všech smyslů po dobu několika milisekund. Účel této paměti je filtrovat veškeré vjemy působící na tělo a pokud nastane situace, na~kterou je potřeba reagovat, předá informaci dále.\cite{kri}
    
    \item Krátkodobá paměť: Paměť navazuje na senzorickou paměť. Pokud senzorická paměť předala informaci, je uložená do krátkodobé paměti, kde ale zůstane nejdéle v řádu hodin.\cite{kri}
    
    \item Dlouhodobá paměť: Zde se informace udrží delší dobu nebo jsou zde dokonce uloženy napořád.   \cite{kri}
\end{itemize}

\subsubsection{Pozornost}
Jedná se o zaměřenost a soustředěnost vědomí na jednu činnost nebo objekt. Při pozornosti mozek filtruje nedůležité podněty a dává větší význam podnětům souvisejícím s objektem zájmu. \cite{kri}

\subsubsection{Orientace}
Tato schopnost poskytuje uvědomění si, kde se právě nacházím. Tím se myslí nejenom fyzický prostor, ale i čas.\cite{kri}

\subsubsection{Vnímání}
Tato kognitivní funkce zachycuje, co vše působí na naše smysly. Tyto informace používá k vnímaní světa kolem nás a vzniká subjektivní pohled na~realitu.\cite{kri}

\subsection{Vyšší kognitivní funkce}
Mezi vyšší kognitivní funkce se řadí myšlení a exekutivní funkce.\cite{kri}

\subsubsection{Myšlení}
Myšlení je zejména spojováno s funkcemi čelního laloku. Základní funkcí myšlení je odvozování závěrů či důsledků a to na základě porozumění a~orientace ve vnějším a vnitřním světě.\cite{kri}

\subsubsection{Exekutivní funkce}
Jedná se o funkce zajišťující samostatné a účelné jednání člověka. Je to souhra kognitivních funkcí, díky kterým jsme schopni samostatně vytvořit plán činností, činnost začít i dokončit a to vše se sebereflexí. Zároveň tyto funkce ovlivňují naše sociální fungování a dokáží nám stanovovat cíle, zajišťovat sebeuvědomění a také potlačovat nevhodné chování. \cite{kri}

\subsection{Metakognitivní schopnosti}
Metakognice využívá znalostí a zkušeností daného jedince a díky nim je schopna odhadnout úroveň svých schopností a možností při řešení daného úkolu. Díky metakognici jedinec dokáže na jeden problém vymyslet více řešení a vybrat takové, které je nejlépe vhodné z různých pohledů.\cite{kri}

 
 
\chapter{MindWave Mobile}
MindWave Mobile je zařízení od společnosti NeuroSky, které dokáže snímat mozkovou aktivitu uživatele detekováním elektrických potenciálů mozku.\cite{MindWave}

\section{Konkrétní vlastnosti MindWave Mobile}


\subsection{Popis zařízení}
Zařízení je ve tvaru čelenky a je umístěno na hlavě. Obsahuje dvě elektrody. Hlavní elektroda je umístěna na čelo a druhá je umístěna za levý ušní lalůček. Zařízení komunikuje přes bluetooth a je podporováno zařízeními iPhone, iPad, iPod, zařízení s operačním systémem Android, Windows, MacOS. Zařízení je napájeno jednou AAA baterií, která zajistí až 8 hodinové fungovaní čelenky. Dále se zde nachází přepínací tlačítko pro zapnutí a spárování zařízení a LED světlo, které má dvě barvy červená a modrá, indikující v jakém stavu se zařízení nachází.\cite{MindWave} 

\begin{figure}[h]
  \centering
  \includegraphics[width=15cm,height=10cm,keepaspectratio]{NeuroSky.PNG}
  \caption{Schéma MindWave Mobile \cite{MindWave} }
  \label{fig:neursky}
\end{figure}

\subsection{Používání zařízení}

\subsubsection{Párování}
Zařízení je potřeba nejprve zapnout. Přepínací tlačítka přepneme do pozice \textit{ON} a zde ho podržíme 3 vteřiny. Tím také zařízení uvedeme do párovacího módu. Čelenka je nyní připravená k připojení a je viditelná pro ostatní zařízení. Teď stačí na podporovaných přístrojích čelenku vyhledat a spárovat. Jestli bylo párování úspěšné, nás informuje dioda na čelence, jejíž možné stavy jsou vidět v tabulce \ref{tab:table1}.\cite{MindWave} 

\begin{table}[h!]
  \begin{center}
 
    \begin{tabular}{l|l|l}
      \textbf{Světlo} & \textbf{MindWave Stav} & \textbf{Význam}\\
      \hline
      Vypnuté & Vypnuté & Zařízení je vypnuté \\
      && nebo nemá baterii \\
         \hline
      Dvojité modré blikání & Párování zařízení & Zařízení je připravené\\
      && k párování \\
      \hline
      Nepřerušené červené svícení & Nespárováno & Zařízení potřebuje \\
        && být spárované \\
      \hline
      Jednorázové modré blikání & Připraveno & Zařízení vyčkává \\
       && na připojení \\
      \hline
      Nepřerušené svícení modré & Připojeno & Zařízení je propojené \\
       && a komunikuje \\
      \hline
      Dvojité červené blikání & Málo baterie & Zařízení potřebuje  \\
         && vyměnit baterii \\
      \hline
    \end{tabular}
       \caption{Možné stavy indikujícího LED světla}
    \label{tab:table1}
  \end{center}
\end{table}




\pagebreak[4]
\subsubsection{Zacházení se zařízením}
Pro využití plného potenciálu zařízení je potřeba ho mít nasazené na hlavě správně.\cite{MindWave}
\begin{itemize}
\item MindWave je potřeba orientovat tak, aby rameno nesoucí elektrodu bylo na levé straně. Poté se snímačem otočí o 90 stupňů. Je-li potřeba, může se otočit i o několik stupňů více, aby se zajistilo správné nasazení a pohodlí.\cite{MindWave}

\begin{figure}[h!]
 \centering
  \includegraphics[width=5cm,height=5cm,keepaspectratio]{MindWave_natoceni.PNG}
  \caption{Natočení ramene \cite{MindWave} }
  \label{fig:MindWave_natoceni_ramene }
\end{figure}

\item Horní část čelenky je nastavitelná a je možné výrazně změnit její velikost. Pokud po nasazení nesedí senzor na čele nebo není nošení pohodlné, stačí upravit velikost čelenky a rameno nesoucí elektrodu, které je flexibilní.\cite{MindWave}

\begin{figure}[h!]
 \centering
  \includegraphics[width=5cm,height=5cm,keepaspectratio]{MindWave_roztazeniCelenky.PNG}
  \caption{Upravení čelenky \cite{MindWave} }
  \label{fig:MindWave_natoceni_celenka}
\end{figure}

\item Po nasazení čelenky je potřeba připnout pogumovanou sponu na levý ušní lalůček. Spona obsahuje dva kontakty a pro správné fungování musí být oba dobře uchyceny. Ve sponě nesmí být chyceny žádné předměty jako náušnice nebo řetízek a také v ní nesmí být chycené vlasy.\cite{MindWave}  

\begin{figure}[h!]
 \centering
  \includegraphics[width=5cm,height=5cm,keepaspectratio]{MindWave_uchyceniUcha.PNG}
  \caption{Uchycení spony \cite{MindWave} }
  \label{fig:MindWave_natoceni_spona}
\end{figure}
\pagebreak[4]

\item Nastavte rameno senzoru na čele soupravy tak, aby se hrot senzoru dotýkal kůže na čele. Tento senzor musí udržovat stabilní kontakt s pokožkou, aby správně změřil mozkové vlny. Je důležité, aby mezi senzorem a pokožkou nebyly vlasy, protože jinak by snímání nefungovalo správně. Elektroda má být umístěna pohodlně, přesto musí zůstat pevně na svém místě. Negativně může ovlivnit měření také make-up nebo zbytky staré kůže.\cite{MindWave}


\begin{figure}[h!]
 \centering
  \includegraphics[width=5cm,height=5cm,keepaspectratio]{MindWave_nasazeny.PNG}
  \caption{Nastavení ramene \cite{MindWave} }
  \label{fig:MindWave_natoceni_elektroda}
\end{figure}


\end{itemize}
\subsection{Technologie zařízení}
\subsubsection{ThinkGear}
Technologie ThinkGear zajišťuje měření elektrických signálů běžně označovaných jako mozkové vlny a zpracovává je na digitální signály. Tato technologie zahrnuje snímač, který se dotýká čela, kontaktní a referenční body umístěné v ušní sponě a palubní čip, který rozpoznává veškerá data. Surové mozkové vlny jsou poté vyhodnocovány v čipu.\cite{MindWave}  

\subsubsection{eSense}
Technologie eSense je algoritmus pro charakterizaci duševních stavů. Pro výpočet eSense musí technologie ThinkGear zesílit surový signál mozkové vlny a odstranit okolní hluk a pohyby svalů. Algoritmus eSense je poté aplikován na zbývající signál, což vede k interpretovaným hodnotám měřiče eSense. Tento algoritmus dokáže vyhodnotit uživatelovu pozornost (podobná soustředění) nebo meditaci (podobná relaxaci). Obě tyto hodnoty jsou vyhodnoceny v intervalu  0 až 100.\cite{MindWave}


\section{Využití u kognitivních her}
 Při testování a~zkoušení jsem došel k závěru, že MindWave není vhodným zařízením pro ovládání hry. Bylo těžké vědomě kontrolovat soustředění a~relaxaci, které toto zařízení snímá. Náročnost na ovládání hry pomocí toho zařízení je příliš velká a spíše vede k frustraci, než snaze se zlepšovat.

Na druhou stranu je toto zařízení vhodné pro ukládání dat o uživateli a sledování jeho pokroku. Může se sledovat například: jakou měl největší úroveň soustředění nebo meditace, pod jakou hranici nespadly tyto hodnoty nebo také kolik byl jejich průměr. 

Ze všech těchto důvodů si myslím, že MindWave Mobile by ve hře měl mít roli zařízení, které monitoruje uživatele, ale hra by měla být hratelná i~bez tohoto zařízení.



 \chapter{Eyetracker Tobii}
Tobii eyeTracker je zařízení, které sleduje oči uživatele a dokáže vyhodnotit, do kterého místa obrazovky se uživatel dívá.\cite{EyeTracker}

\section{Konkrétní vlastnosti Tobii eyetrackeru}
\subsection{Popis zařízení}
Zařízení je obdélníkového tvaru a pro své fungování je potřeba ho umístit pod~obrazovku. Pro připojení k počítači je zapojeno do USB portu, ze kterého je i napájeno. S využitím zabudovaných kamer, které snímají odraz světla od~nasvětlených očí, je vyhodnocováno do jakého místa obrazovky se uživatel dívá. Eyetracker je podporován pouze operační systémem Windows 10.\cite{EyeTracker} 
\begin{figure}[h!]
 \centering
  \includegraphics[width=13cm]{eyetracker.jpg}
  \caption{Tobii eyetracker}
  \label{fig:Tobii Eyetracker}
\end{figure}
\subsection{Používání zařízení}
\subsubsection{Připojení k počítači}
Pro správné fungování zařízení je potřeba si stáhnout ovladač z oficiálních stránek společnosti Tobii. Po stažení se musí provést kalibrace přístroje. Při~té se vytvoří profil, pro který je kalibrace prováděna. Software dovoluje mít více profilů pro více uživatelů a je možné mezi nimi přepínat. Po úspěšné kalibraci je ovladačem spuštěna demo hra, na které je možné vyzkoušet funkčnost a správnost kalibrace. Samotné zařízení je možné přichytit k obrazovce magnety, které jsou dodávané s balením.\cite{EyeTracker} 
\subsubsection{Zacházení se zařízením}
Po zapnutí počítače a provedení kalibrace je zařízení připravené k použití. Staženým software je možné eyetracker zapínat i vypínat. Ovladač také dovoluje při používání zapnout funkci Gaze, která  na obrazovce vytvoří bublinu sledující neustále zrak uživatele. Zařízení je citlivé na správné umístění pod~obrazovkou, proto při sebemenším pohybu zařízení je potřeba ovladač znovu správně nastavit, kde je pod obrazovkou umístěno.\cite{EyeTracker}


\subsection{Technologie zařízení}
Zařízení využívá téměř infračervené osvětlení způsobující vysoce viditelné odrazy v zornici a na rohovce subjektu. Odrazové senzory zachytí odraz očí. K odhadu polohy oka v prostoru a bodu pohledu s vysokou přesností se pak používají pokročilé algoritmy zpracování obrazu a fyziologický 3D model oka.\cite{EyeTracker2}

\begin{figure}[h!]
 \centering
  \includegraphics[width=13cm]{Eyetracker_principle.PNG}
  \caption{Princip fungování Tobii eyetrackeru  \cite{EyeTracker2}}
  \label{fig:Tobii Eyetracker_pricnip}
\end{figure}

\section{Využití u kognitivních her}
Tobii eyetracker by se dal přirovnat ke klasické počítačové myši. Místo bodu umístění kurzoru myši je bod, kam se hráč na obrazovce dívá. Tento bod se dá velmi dobře využít k ovládání hry. Díky tomu je možné, aby hru hráli i~lidé s tělesným postižením, kteří by standardní ovládací prvky hry nemohli používat. Samotný výrobce doporučuje toto zařízení pro hraní her a~spousty her je již také využívá. Při testování a zkoušení se mi Tobii jako hlavní ovládací prvek hry osvědčil, je ale potřeba dát pozor, aby byl využit správně. U standardních počítačových her uživatel ovládá hru a svým pohledem sleduje, co se ve hře děje. Při ovládání hry eyetrackrem jsou oči přímo využívané pro pohyb hráče a tudíž nemůže tolik pozorovat okolí hry. Proto je potřeba zvolit takové ovládání a takovou hru, kde bude ovládání očima co nejvíce intuitivní. Eyetracker jsem chtěl také vyzkoušet v~praxi, a proto jsem využil spolupráce neuroinformatické laboratoře s Fakultní nemocnicí v Plzni. V~rámci této spolupráce jsem získal přístup k pacientovi, který byl ochrnutý od hlavy dolu. Pacient okamžitě projevil souhlas a velké nadšení s otestováním eyetrackeru. Při testování se objevila citlivost na umístění uživatele vůči eyetrackeru. U ležícího pacienta je úhel mezi očima a eyetrackerem jiný než u sedícího uživatele. Bylo potřeba eyetracker s počítačem i pacienta dostat do polohy, která vytvářela podobný úhel, jako u sedícího uživatele. Poté již zařízení fungovalo správně a pacient mohl eyetracker normálně používat.

Eyetracker je méně využitelný pro vyhodnocení zlepšení kognitivních funkcí. Jelikož je to čistě ovládací prvek, který zachycuje místo, kam se~uživatel dívá na obrazovku. Nemá žádnou jinou další funkcionalitu a je u~něj těžší vyhodnocovat zlepšení kognitivních funkcí uživatele. Samozřejmě je možné například sledovat čas, za jakou dobu uživatel hru dohrál nebo úspěšnost hráče ve hře. Z těchto parametrů lze také vyhodnotit zlepšení uživatele, ale tyto informace spíše plynou ze hry samé a neposkytuje je samotné zařízení.

Z těchto důvodu považuji Tobii eyetracker za vhodné zařízení pro ovládání hry, ale není tolik vhodné pro monitorování uživatele a následné vyhodnocení jeho pokroku kognitivních funkcí.


\pagebreak[4]

\textsc{\Huge \bf Praktická část}\\
\begingroup
\renewcommand{\cleardoublepage}{}
\renewcommand{\clearpage}{}

\chapter{Implementace kognitivní hry}

\section{Volba herního enginu}
Herní engine je softwarové vývojové prostředí určené k vývoji her. Obsahuje opakovaně použitelné komponenty, se kterými lze manipulovat a jsou potřeba u většiny her. Těmito komponentami může být fyzika, načítání, zobrazení a~animování modelů, detekce kolizí mezi objekty, grafická uživatelská rozhraní a mnoho dalších. Přesná hranice mezi enginem a~samotnou hrou neexistuje a je řada enginů s pokročilými nebo méně pokročilými funkcemi s~ohledem na~jejich využití. Komerční enginy jsou dnes na~vysoké úrovni a~vývojářům se~velmi často nevyplatí vlastní implementace. Ušetřením pro~vývojáře je i možnost využití jednoho enginu pro více her bez nutnosti znovu zaškolovat své pracovníky pro práci s enginem. Samotné hry poté definují konkrétní využití jednotlivých komponent, které enginy nabízejí, pro vytvoření osobité hry.\cite{HerniEngine1}\cite{HerniEngine2}

\subsection{Unity}
Pro svou hru jsem vybral engine Unity od společnosti Unity Technologies. Unity je komerční engine používaný velkými firmami pro tvorbu her. Engine má spousty funkcí pro práci s 2D i 3D hrami a obsahuje spousty knihoven, které se dají stáhnout z jejich obchodu. Jedním z důvodů, proč jsem si vybral Unity, je moje osobní zkušenost s tímto enginem. Dále je zde přímo od výrobce eyetrackeru knihovna, kterou lze velmi snadno využít, a tak  implementovat ovládání eyetrackerem do hry. I když je Unity komerční engine mají vstřícnou licenční politiku pro malé tvůrce. Studenti, ale i jednotlivci nebo malé firmy, jejichž roční výnos nepřesáhl 100 000 \$ jsou oprávněni používat Unity zdarma a to i pro komerční projekty. Přes oficiální stránky si~lze také založit cloud\footnote{Cloud je internetové úložiště.}, který je poté přímo integrovaný do samotného enginu. Cloud dokáže nejenom ukládat dosavadní práci, ale také je možné si~jakoukoliv dříve uloženou verzi práce opět stáhnout. Všechny tyto důvody mě vedly k~použití Unity jako herního enginu pro hru. 

\section{Kognitivní hry}
V dnešní době se nejčastěji objevují kognitivní hry na telefonech. Vlastním telefon s operačním systémem iOS, takže jsem zkoušel kognitivní hry fungující hlavně na tomto systému. Bohužel většina aplikací je placená nebo se~pouze tváří jako bezplatná, po stažení a zkušební době očekávají platby na~měsíční bázi. I přesto jsem jich řadu vyzkoušel alespoň ve zkušebním období. Dále jsem také zkoušel pár kognitivních her dostupných na webu katedry informatiky. Kognitivní hry se dají rozdělit do kategorií, které jsou stejné, jako se rozdělují kognitivní funkce. Tvůrci těchto her si nejčastěji kladli za~cíl vytvořit hru, která bude podporovat jednu nebo dvě kognitivní funkce. Zábavnosti hry je nejčastěji postavena na zvyšující se obtížnosti. Z osobní zkušenosti mohu říci, že mě tento přístup vždy po chvíli omrzel a~nikdy jsem nezískal chuť si hru zaplatit i po vypršení zkušební doby. Proto jsem se rozhodl přistoupit k této problematice trochu jinak. Vytvořím hru, která bude jednoduchá, snadno ovladatelná a její jádro nebude postavené prioritně na~zlepšování kognitivních funkcí, ale na zábavnosti a hratelnosti. Od tohoto přístupu si slibuji, že hráč bude chtít hrát hru pro ni samou a~bude s k ní vracet s chutí. Proto jsem se rozhodl stimulovat pouze pozornost jako jedinou kognitivní funkci. Do hry budou přidány další funkcionality stimulující kognitivní funkce, ale nebudou přímo jádrem hry.



\section{Návrh hry }
Hra, kterou budu realizovat v rámci své bakalářské práce, je~vytvořena na~motivy legendární hry Arkanoid. S touto hrou a nebo její obdobou se setkalo hodně lidí a je velká šance, že hráč bude mít ke hře vztah z minulosti. Tato hra je také svým principem hraní vhodná pro ovládání eyetrackerem.

\subsection{Princip hry}
Na obrazovce je platforma, kulička, cihličky. Úspěšným dokončením hry se~dosáhne zničením všech zničitelných cihliček. Hráč k tomu využívá pohybování platformy, na které se odráží kulička, určená k ničení cihliček. Z~některých cihliček mohou padat bonusy, které hráče na malý časový okamžik zvýhodní. Pokud kuličku hráč nezachytí, je mu ubrán jeden život. Pokud již žádný život nemá, tak hra končí neúspěchem. Hru si lze prohlédnout na~obrázku \ref{fig:gameField}.

\begin{figure}[h]
  \centering
  \includegraphics[width=13cm]{principeOfGamePrintScrean.png}
  \caption{Zobrazení herního pole}
  \label{fig:gameField}
\end{figure}

\subsubsection{Typy cihliček}
Hra obsahuje několik typů cihliček, které mají různé vlastnosti. Tyto cihličky lze vidět na obrázku \ref{fig:brickBonus}.
\begin{itemize}
    \item Zlatá cihlička: Tato cihlička je nezničitelná. Kulička se od ní odráží a s jejím zničením se ani nepočítá pro úspěšné dokončení hry. U her, které generují mapu náhodně je ošetřeno, aby zlaté cihličky nebyly vygenerovány takovým způsobem, který by znemožňoval zničení nějaké zničitelné cihličky.
    \item Šedivá cihlička: Cihlička šedivé barvy je zničitelná. Její vlastností je, že má tři životy. Po ubrání života cihlička změní svůj vzhled a vypadá poničeně.
    \item Bonusové cihličky: Tyto cihličky je možné vidět ve více barevných variantách. Konkrétně se jedná o modrou, bílou, zelenou, fialovou, a~červenou barvu. Tyto cihličky jsou zničitelné na jeden dotek kuličky a~v~závislosti na nastavitelné pravděpodobnosti z nich může vypadnout bonus.
\end{itemize}
\subsubsection{Typy bonusů}
Hra obsahuje tři typy bonusů. Bonusy padají z cihliček, musí být pro aktivaci zachyceny platformou. Bonusy se navzájem nekombinují a při zachycení nového bonusu, bude starý bonus deaktivován a nahrazen novým. Tyto bonusy lze vidět na obrázku \ref{fig:brickBonus}.
\begin{itemize}
    \item Červený bonus: Při chycení tohoto bonusu budou z platformy vystřelovat projektily, kterými je možné ničit cihličky.
    \item Zelený bonus: Tento bonus přidá do hry navíc dvě kuličky. Hráči není ubrán život při nezachycení kuličky, pokud alespoň jedna kulička v~herním poli zbývá. Při skončení bonusu zůstane zachována kulička, která je v herním poli nejvýše. 
    \item Modrý bonus: Tento bonus zvětší platformu na větší velikost. 
    
\end{itemize}

\begin{figure}[h]
  \centering
  \includegraphics[width=13cm]{BrickBonusPrintScrean.png}
  \caption{Zobrazení typů cihliček a bonusů}
  \label{fig:brickBonus}
\end{figure}


\subsection{Ovládání}
Tato hra se hodí pro ovládání eyetrackerem zejména díky principu pohybu platformy, protože její pohyb je pouze po jedné ose. To ulehčuje ovládání a~také náročnost hraní  očima. Nechtěl jsem, aby hra byla závislá na přítomnosti eyetrackeru, proto má hra možnost přepnout ovládání. Další možnosti ovládání jsou klávesnice, přesněji využíváním šipek na klávesnici a poslední možností je myší, kde platforma sleduje její kurzor. 

\subsection{Kognitivní stránky hry}
Hraní samotné hry vyžaduje nutnou dávku pozornosti. Jinými slovy tato hra je určená k trénování kognitivní funkce  pozornosti. Do hry je ale přidáno více prvků, které převážně stimulují také pozornost, ale jinými způsoby.
\subsubsection{Kognitivní minihry}
V původním návrhu hry, jsem chtěl využít herní pole pro vytvoření různých kognitivních miniher. Například jsem plánoval využít pole cihliček jako bludiště nebo očíslovat cihličky a vyžadovat po hráči, aby je rozbil ve správném pořadí. Od~všech těchto pokusů jsem musel ustoupit z důvodu komplikovanosti ovládání. U bludiště byl problém, že hráč občas koukne trochu jinam, aby se zorientoval, kde se nachází a tím pádem by okamžitě hra rozpoznala špatnou trasu. Při hraní hry je hráč občas rád, že kuličku vůbec chytí a~chtít po něm, aby rozbíjel cihličky ve správném pořadí je příliš náročné. Podobných nápadů jsem měl několik a ode všech jsem ustoupil ze stejného důvodu, kterým byla zmiňovaná ovladatelnost. Tyto minihry nemají být náročné na~ovládání, svou náročnost mají pouze ve vymyšlení jejich řešení. Po~jejich vyřešení se spustí hlavní hra, která je právě náročná na ovládání a~pozornost. Došel jsem tedy k finální variantě. Před hrou se objeví uživatelské okno, kde je zadání nějakého problému a hráč má možnost odpověď pouze dvěmi tlačítky. Toto řešení zajišťuje jednoduché ovládání. Vytvořil jsem více typů těchto miniher. Inspiroval jsem se již existujícími kognitivními hrami. Hlavním cílem je vytvořit hru, která je prioritně určena ke zlepšování pozornosti náročným ovládáním samotné hry a kognitivní minihry jsou zde pro~donucení hráče více přemýšlet a rozbíjet tak soustředění jiným způsobem. Ukázku kognitivní minihry lze vidět na obrázku \ref{fig:kogMini}.

\begin{figure}[h]
  \centering
  \includegraphics[width=13cm]{CogMinigame.png}
  \caption{Ukázka kognitivní minihry}
  \label{fig:kogMini}
\end{figure}

\pagebreak[4]

\subsubsection{Typy kognitivních miniher}
Do hry jsem vybral 6 typů kognitivních miniher. V nastavení hry lze vybrat obtížnost těchto miniher. Každá minihra zvyšuje nebo snižuje svoji obtížnost na základě tohoto nastavení. U některých obtížností nejsou určité kognitivní minihry používané, jak  je vidět v tabulce \ref{tab:table2}. 
\begin{itemize}

\item Počítání příkladů: Tato minihra zobrazí jako svůj úkol matematický příklad. Odpovědí může být výsledek příkladu nebo odpověď ano či ne na otázku, zdali je příklad správně. V příkladech jsou využívané matematické operace součtu, rozdílu, násobení i dělení v závislosti na~zvolené obtížnosti. 

\item Určení barvy textu: U této minihry je cílem určit jakou barvou je napsán text. Při zvýšené obtížnosti hra zvolí jako text název jiné barvy, čímž úkol ztíží.

\item Určení aktuálního dne: Tato minihra se snaží zjistit, zdali se hráč orientuje jaký je právě den. Minihra na nižší obtížnosti se ptá jen na den v týdnu a s přibývající obtížností se ptá na celé datum aktuálního dne.

\item Určení rovnice: Zadání této minihry je jednoduchá rovnice s neznámou x a hráč má za úkol odpověď, jaká je hodnota x.

\item Sudost čísla: Zde hráč odpoví, jestli je zobrazované číslo sudé.

\item Sekvence: Hráč odpoví, zdali je daná sekvence seřazena vzestupně či nikoliv. Se zvyšující obtížností je zobrazováno více čísel. 

\end{itemize}

\begin{table}[h!]
  \begin{center}
 
    \begin{tabular}{l|c|c|c|c|c|c|c}
        \textbf{Obtížnost} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7}\\
      \hline
     
       Počítání příkladů & ANO  & ANO & ANO & ANO & ANO & ANO & ANO \\
             \hline
       Určení barvy textu &  NE  &  NE & NE &  NE & ANO & ANO & ANO \\
             \hline
       Určení aktuálního dne & ANO  & ANO & ANO & ANO & ANO & ANO & ANO \\
             \hline
       Určení rovnice  & NE & NE & NE & NE & ANO & ANO & ANO \\
             \hline
       Sudost čísla & ANO  & ANO & ANO & ANO & NE & NE & NE \\
             \hline
       Sekvence & NE & NE & ANO & ANO & ANO & ANO & ANO \\
      \hline
     
    \end{tabular}
       \caption{Rozdělení kognitivních her na jednotlivé obtížnosti}
    \label{tab:table2}
  \end{center}
\end{table}

\subsection{Herní možnosti}
Hru je možné hrát ve třech variantách. 
\begin{itemize}
\item Rychlá hra: Tato hra vygeneruje náhodnou mapu. V nastavení je možné nastavit množství cihliček, které se na obrazovce zobrazí.
\item Přežití: Tento typ hry vygeneruje také náhodnou mapu, ale tato mapa obsahuje maximální počet cihliček. Tuto hru nelze vyhrát, protože při~snížení počtu cihliček se spustí mechanizmus, který je doplní. Účelem hry je vydržet hrát co nejdéle. 

\item Úrovně: Ve hře je připraveno 18 úrovní. Úrovně jsou předpřipravené mapy hry. Prvních 6 úrovní je seřazeno podle obtížnosti. Dalších 6 je použito z původního Arkanoidu a poslední jsou úrovně, které mají v~sobě ukrytou nějakou vizuální zprávu nebo skrytý odkaz na jiné hry. 
\end{itemize}

\subsection{Pozastavení hry}
Při hraní hry je možno hru pozastavit. Pro pozastavení je potřeba kliknout na tlačítko v levém dolním rohu obrazovky. Při stisknutí tlačítka se hra zastaví a hráč má na výběr z několika možností. Může stisknout tlačítko pro~pokračování ve hře. Spustí se odpočítávání a hra bude pokračovat ze~stavu, ve kterém byla pozastavena. Restart hry je možnost pro opětovné zahraní si dané hry se stejným nastavením. Tlačítko zpět do menu vypne danou hru~a přesune hráče do menu, ze kterého byla daná hra spuštěna. Poslední tlačítko je další úroveň. Toto tlačítko je k dispozici pouze, pokud hráč hraje \textit{Úrovně}, v \textit{Rychlé hře} a ani v~\textit{Přežití} tlačítko není. Tlačítko nám spustí další úroveň hry a pokud náhodou hráč hraje poslední úroveň, tak~po~stisknutí bude spuštěna úroveň první. Pozastavení hry lze vidět na obrázku \ref{fig:pause}.


\begin{figure}[h!]
  \centering
  \includegraphics[width=13cm]{pause.PNG}
  \caption{Ukázka pozastavení hry}
  \label{fig:pause}
\end{figure}

\subsection{MindWave Mobile}
V teoretické části jsem se věnoval popisu tohoto zařízení. Při testování zařízení jsem dospěl k závěru nevyužít toto zařízení ve hře k ovládání hry. Hlavním důvodem byla nedůvěra v naměřená data z tohoto zařízení. Při~testování na různých hrách mi často přišlo, že v určitou chvíli toto zařízení nesnímá správně nebo vůbec. Usoudil jsem, že kdyby toto zařízení bylo ovládacím prvkem hry, vyvolávalo by to frustraci u hráče. Proto jsem se rozhodl zařízení použít pouze pro měření dat při hraní. Aktuální hodnotu dat může hráč sledovat v dolní části obrazovky při hraní hry. Jedná se o dva ukazatele, které pro zobrazení soustředění využívají červenou barvu a pro meditaci barvu modrou. Ukazatele lze vidět na obrázku \ref{fig:bars}.  Po dohrání je zobrazen výstup z těchto dat, který je popsán dále v této práci.

\begin{figure}[h!]
  \centering
  \includegraphics[width=13cm]{bars.png}
  \caption{Ukazatele soustředění a meditace}
  \label{fig:bars}
\end{figure}

\pagebreak[4]

\subsection{Nastavení hry}
Nastavení hry dovoluje velkou možnost úpravy hry. V nastavení jsou možnosti, které nebývají u standardních her časté. Je to proto, aby se hra dala co nejvíce přizpůsobit hráči a jeho zdravotnímu stavu. Nastavení je rozděleno do tří sekcí. \textit{Obecné} nastavení je nastavení pro všechny typy her, \textit{Rychlá hra} je pouze pro typ hry \textit{Rychlá hra} a \textit{Přežití} je pouze pro hru \textit{Přežití}. Celkové možnosti nastavení jsou vidět na obrázku \ref{fig:Setting}.

\begin{itemize}

\item Způsob ovládání hry: Přepínacím tlačítkem si zvolíme, jakým způsobem bude hra ovládána.

\item Neomezené životy: Životy hráče budou neomezené. Při aktivování tohoto nastavení se následující nastavení \textit{Počet životů} deaktivuje

\item Počet životů: Nastavení počtů životů ve hře.

\item Pravděpodobnost bonusů: Tímto nastavením jsme schopni ovlivnit, jaká je pravděpodobnost vypadnutí bonusu z příslušné cihličky.

\item Obtížnost hry: Toto nastavení je pro určení náročnosti hry, kterou se~myslí samotná rychlost hry.

\item Aktivované kognitivní minihry: Při aktivování tohoto nastavení budou před každou hrou spuštěné kognitivní minihry. Při deaktivování tohoto nastavení budou deaktivovány také následující nastavení \textit{Obtížnost kognitivních miniher} a \textit{Počet kognitivních miniher}.

\item Obtížnost kognitivních miniher: Tímto nastavením lze určit obtížnost kognitivních miniher. 

\item Počet kognitivních miniher: Slouží ke zvolení počtu spuštěných kognitivních miniher před hrou.

\item Procento cihliček ve hře: Nastavení je pouze pro hru \textit{Rychlá hra}. Tímto nastavením určíme kolik cihliček se ve hře zobrazí.

\item Počet životů: Toto nastavení se již jednou objevilo. Obě tyto nastavení jsou navzájem propojena, ovšem toto nastavení zůstane aktivní, i když bude zvolená možnost neomezených životů. Je tomu tak, protože ve hře \textit{Přežití} není z principu hry možné mít neomezené životy.


\end{itemize}


\begin{figure}[h]
  \centering
  \includegraphics[width=15cm]{SettingPrintScrean2.png}
  \caption{Možnosti nastavení hry}
  \label{fig:Setting}
\end{figure}

\pagebreak[4]

\section{Implementace hry}

Celá hra je implementována v herním enginu Unity, přesněji \textit{Unity 2018.3.6}. K psaní skriptů je využíván programovací jazyk C\#.

\subsection{Struktura projektu v Unity}
Struktura celého projektu je rozsáhlá, a proto se budu věnovat pouze kořenové struktuře, ve které jsou poté uloženy komponenty, skripty, obrázky apod. Kořenová složka se jmenuje Assets a v ní se nachází složky a soubory: 

\subsubsection{LeanTween}
V této složce se nachází stažená knihovna. Tato knihovna je využívaná pro~zpozdění spuštění nějakého příkazu. V mém případě je například používání k odpočítání startu hry.

\subsubsection{Material}
Složka slouží k ukládání materiálů. V mém případě se jedná pouze o jediný materiál, který byl využit pro kuličku. 
\subsubsection{Picture}
Obsahuje veškeré obrázky používané ve hře. Je zde možno najít obrázky používané pro popis hry v návodu, jsou zde obrázky používané pro vzhled tlačítek, ale také obrázky používané u konkretních objektů ve hře.
\subsubsection{Prefab}
Celá složka obsahuje mnoho složek s jednotlivými objekty a k nim příslušné skripty, které jsou hlavní částí celého projektu. Nachází se zde přes 20 objektů a přes 50 skriptů. Hlavní skripty jsou popsány dále v bakalářské práci.
\subsubsection{MindwaveUnity}
Toto je knihovna určená pro zařízení MindWave Mobile. Zajišťuje připojení zařízení a také přístup k naměřeným datům.

\subsubsection{Scenes}
Tato složka obsahuje všechny scény používané ve hře.
\subsubsection{TextMesh PRO}
Jedná se o složku v níž se nachází stažená knihovna. Tato knihovna je pouze vylepšený text, která je používán pro veškeré popisky ve hře.
\subsubsection{Tobii}
V této složce se nachází stažená knihovna sloužící pro používání eyetrackeru.
\subsubsection{UI}
Zde je možné nalézt veškeré prvky uživatelského rozhraní a fonty, které se používají. 

\subsection{Scény}
Vytváření projektu v Unity vyžaduje alespoň jednu Scénu. Pod scénou si lze představit určité členění hry na logické celky. Do každé scény jsou vkládány herní objekty, které scénu tvoří. Při přepnutí scény jsou objekty z předchozí scény smazány. 
\subsubsection{Scény ve hře}
Ve hře je hned několik scén. Jsou scény určené pouze pro menu, nastavení a jiná uživatelská rozhraní a poté jsou scény se hrou. Standardním jevem při~vytváření scén v Unity je tvorba jednotlivých scén pro každý druh hry. U~mě tomu tak není. Herní scény mám pouze tři a to pro \textit{Rychlou hru}, \textit{Přežití} a jednu společnou pro všechny úrovně. Je tomu tak, protože úrovně mají všechny herní objekty stejné, jediné co se mění, je pole s cihličkami.

\subsubsection{Herní scéna}
Nejdůležitější scény jsou herní scény, které obsahují veškeré důležité objekty a řídí samotnou hru.
Na obrázku \ref{fig:scene} lze vidět všechny objekty, které scéna v danou chvíli hry obsahuje.
\begin{itemize}
    \item CountDown: Jedná se o objekt, který pouze obsahuje textové pole, do~kterého je vpisováno odpočítávaní startu hry.
    \item PauseButtonTime: Tento objekt zajišťuje vykreslení tlačítka pro pozastavení. Zároveň zaručuje zajištění vyvolání správných funkcí při kliknutí na toto tlačítko.
    \item Main Camera: Každá scéna musí obsahovat alespoň jednu kameru. Kamera definuje pohled uživatele na hru.
    \item GameManager: Prázdný objekt obsahující třídu \textit{GameManager}, jejíž funkčnost je popsána dále v této práci.
    \item Ball: Zajišťuje vykreslení kuličky. Nastavuje jí její vlastnosti a přidává k jejímu chování třídu \textit{BallControler}, která upravuje chování kuličky.
    \item Platform: Objekt pro vykreslení a nastavení vlastní platformy. Obsahuje třídu \textit{PlatformControler}, která upravuje pohyb a chování platformy.
    \item border\_left, border\_right, border\_top: Jsou objekty určující hranice mapy a zajišťují odraz kuličky.
    \item OutOfMapRect: Neviditelný objekt, který slouží k odhalení, že kulička nebyla zachycena.
    \item EventSystem: Objekt přidaný přímo z Unity, který zajišťuje správnou funkčnost všech tlačítek.
    \item BonusManager: Prázdný objekt obsahující třídu \textit{BonusManager}, jejíž funkčnost je popsána dále v této práci.
    \item CognitiveGames: Jedná se o uživatelské rozhraní, na kterém jsou vykreslovány kognitivní minihry.
    \item PauseQuickSurvivor: Tento objekt je také uživatelské rozhraní, které je spuštěno po kliknutí na tlačítko pro pozastavení hry. 
    \item WinnerOverQucikSurvivor: Toto uživatelské rozhraní se zobrazí při výhře nebo prohře hry.
 \end{itemize}
 
Ostatní objekty viděné na obrázku jsou vytvářeny programově. Objekty s názvem  \textit{LiveImage} jsou znázornění počtu životů, které je možné vidět v~pravém dolním rohu hry. Objekt začínající názvem \textit{Brick} jsou jednotlivé cihličky, které byly vygenerované pro danou hru.


\begin{figure}[h!]
  \centering
  \includegraphics[height=8cm]{scene.PNG}
  \caption{Ukázka herní scény}
  \label{fig:scene}
\end{figure}

\pagebreak[4]

\subsection{Řídící třídy ve hře}
Ve hře se nachází 6 řídících tříd. Jsou to třídy s velkým významem starající se o určitou logiku hry.

\subsubsection{SettingManager}
Tento manager je statická třída se statickými atributy. Stará se o uložení uživatelského nastavení hry a ostatní objekty tato data využívají.
\subsubsection{InputManager}

\textit{InputManager} převádí data ze všech vstupních zařízení do jednoho statického atributu. Hlavním účelem je odstínit typ ovládacího zařízení od zbytku hry. Díky tomu ostatní objekty ve hře neví, jakým způsobem je hra ovládána a využívají statického atributu, který uchovává pozici, kam se má platforma hýbat. Také se stará o připojení a sběr dat s Mindwave Mobile.

\subsubsection{LiveManager}
Manager se stará o počet životů a vykreslení jejich počtu na obrazovku.

\subsubsection{BonusManager}
Hlavním úkolem \textit{BonusManageru} je zajistit spuštění konkretního aktivovaného bonusu. Provede aktivaci konkrétního bonusu a hlídá čas, po kterou dobu má být bonus aktivní. Po vypršení bonusu vrátí veškeré objekty do~původních stavů

\subsubsection{CognitiveGameManager}

Tento manager se stará o kognitivní minihry. Postará se o vygenerování správného počtu i typů miniher. 

\subsubsection{GameManager}
Hlavní mozek celé hry. Jeho atributy obsahují prakticky všechny objekty vyskytující se ve hře. Stará se o celou logiku hry. Zde jsou vypsané nejdůležitější aspekty, o které se \textit{GameManager} stará.

\begin{itemize}

\item Inicializuje ostatní manageri a předává jim i ostatním objektům potřebné reference.

\item Vykresluje mapu, vytváří instance jednotlivých cihliček. Příslušným cihličkám přiřazuje bonusy.

\item Zajišťuje zobrazení okna s Kognitivními minihrami. Spouští časomíru před startem hry. Pozastavuje hru po úmrtí nebo kliknutím na příslušné tlačítko.

\item Testuje, zdali hráč vyhrál nebo prohrál. Pokud ano, zařídí zobrazení okna s informacemi.

\item Sbírá data jako počet úmrtí, doba hraní, počet špatných odpovědí u~kognitivních miniher apod. 

\end{itemize}
\subsection{Ostatní třídy ve hře}
Třídy ve hře jsou hlavní částí této hry, proto budou některé z nich níže popsány.

\begin{itemize}
    \item Bonus: Při zničení cihličky je vytvořen bonus, tato třídy se stará o jeho směr pádu a při kolizi s platformou zajistí předání informace o bonusu \textit{BonusManager}, který daný bonus obstará.
    \item BrickBonus: Tato třída obstarává cihličky schopné vypustit bonus. Při~vytváření cihličky jí může být přiřazen bonus. Pokud obsahuje bonus, tak při kolizi s kuličkou zajistí jeho vytvoření.
    \item BrickGrey: Třída je přiřazena k šedivým cihličkám. Při ubrání života cihličky změní její vzhled a pokud již životy nemá, tak zařídí její odstranění.
    \item Bulet: Díky této třídě se vystřelované projektily pohybují a jsou při~kontaktu s jiným objektem zničeny.
    \item EyeButton: Zajišťuje potvrzení tlačítka u kognitivních miniher očima. Stačí se 3 vteřiny dívat na tlačítko s~odpovědí a tlačítko bude aktivováno.
    \item CognitiveGame: Zde se nejedná o třídu, ale o celou složku obsahující více tříd. Každá třída obsahuje realizaci jednoho typu kognitivních miniher. Třídy se starají o vytvoření příkladu i odpovědi na danou minihru.
    \item Level: Je složka, která obsahuje skripty pro veškeré úrovně hry. Třídy jsou pouze dvourozměrnými poli typu \textit{EnumBrick}, které definují jak bude pole cihliček vypadat. O realizaci této mapy se pak stará \textit{GameManager}.
    \item PlatformControler: Jedná se o třídu, která se stará o platformu. Jejím úkolem je zajistit pohyb platformy, ale také se stará o přímou realizaci některých bonusů. Pokud \textit{BonusManager} zavolá potřebné funkce této třídy, je zajištěna realizace bonusů pro střelbu projektilů a také zvetšení platformy.
    \item SceneSwitcher: Tato třída obstarává správné spuštění scén při kliknutí na příslušná tlačítka.
    \item UIValueChanger: Zajišťuje propojení mezi nastavením a \textit{SettingManager}. Při změně hodnot změní hodnoty na všech místech, kde je to zapotřebí.
    \item BallControler:  Tato třída obstarává kuličku. Stará se o její pohyb a~případný odraz.
\end{itemize}

\subsection{Tvorba pole cihliček}
U herních možností \textit{Rychlá hra} a \textit{Přežití} je generování mapy náhodné. U statických map využívaných u jednotlivých úrovní je mapa generována polem \textit{EnumBrickType}. Na základě jednotlivého typu je v \textit{GameManegeru} vytvářena jednotlivá úroveň. Díky tomu mají úrovně jen jednu scénu a při~spouštění pouze stačí definovat, které pole je pro danou úroveň.


\subsection{Objekty ve hře}
Nejčastěji využívaným typem objektů v Unity je \textit{GameObject}. Lze si ho představit jako určitou abstrakci nějaké části hry v jedné scéně. Tento objekt obsahuje komponenty. Každý \textit{GameObject} obsahuje komponentu \textit{transform} určující jeho pozici, rotaci a škálování. Také může tvořit stromovou strukturu, kde jako potomky má další objekty typu \textit{GameObject}. Díky tomuto můžeme stavět objekt skládající se z dalších objektů, uložit si ho a použít ho ve více scénách. Celá hra obsahuje velké množství těchto objektů.

\subsubsection{Vytvořené grafické objekty}
Jelikož je celá hra ve 2D, nebyl problém si vytvořit všechny grafické objekty sám. Při tvorbě je možnost si vytvářet grafické objekty z konkretních materiálů, které jsou k dispozici přímo v Unity. Osobně jsem zvolil jiný přístup. Pokud bychom braly například cihličky, tak jsou to vytvořené objekty, na které je přidán obdélníkový obrázek. Stejným způsobem jsou tvořeny i~ostatní grafické objekty ve hře.



\subsection{Řešení kolizí a fyziky}
Kolize je situace, kdy jeden objekt přijde do fyzického styku s jiným objektem. Aby objekt mohl reagovat na kolize, musí obsahovat komponentu \textit{Collider}. Tato komponenta je schopná detekovat kolizi s jiným objektem. Problém~u této hry bylo ignorování kolizí v určitých situacích. Situace vypadala nějak takto: Kulička musí vytvářet kolize mezi platformou a mezi cihličkami. Z~cihličky vypadne bonus, ale ten nesmí vytvářet kolize s jinými cihličkami ani kuličkou, ale musí vytvářet kolize s platformou. Tato situace je v Unity velmi dobře řešitelná. Objektům lze přiřadit různé úrovně a tím je od sebe rozlišit. Těmto úrovním pak lze přiřadit s jakými jinými úrovněmi mají kolize vytvářet. 

Pro vyřešení fyziky v této hře je další důležitá komponenta  \textit{Rigidbody}. Ta dává objektu základní fyzikální vlastnosti jako je třeba hmotnost. Díky tomu je pak Unity schopné určit jaký efekt bude mít kolize na objekt například kdo se od koho odrazí.

\subsection{Objekt kuličky}
Kulička jako jediná má přiřazený materiál do své komponenty \textit{Collider}. Tento materiál je vytvořený tak, aby měl vlastnost 100\% odrazu. Díky tomu je zajištěno, že se kulička bude neustále odrážet stejnou rychlostí. Princip hry také vyžaduje ruční počítání směru odrazu kuličky při kolizi s platformou, pro docílení efektu, že kulička odražená na pravé straně platformy se vždy odrazí vpravo a obdobně pro další části platformy. Tuto problematiku můžete vidět na této ukázce kódu: 


\textit{void OnCollisionEnter2D(Collision2D col)\{ }


  \textit{ . . . }
   
   
\space  \textit{float x = hitFactor(transform.position, col.transform.position,}

\textit{col.collider.bounds.size.x);}

\textit{Vector2 dir = new Vector2(x, 1).normalized;}

\textit{rid.velocity = dir * speed;}

\textit{\}}



\textit{float hitFactor(Vector2 ballPos, Vector2 racketPos,}
     \textit{   float racketWidth)}
        
        
  \textit{ \{ }
   
   
 \textit{       // vypocet odrazu:}
        
        
      \textit{  //}
        
        
     \textit{   // -1  \space \space \space -0.5 \space \space \space 0  \space  \space \space 0.5  \space \space \space  1  <- x value}
        
        
    \textit{    // =============  <- racket}
        
        
      \textit{  //}
        
        
     \textit{   return (ballPos.x - racketPos.x) / racketWidth;}
        
        
  \textit{  \}}
    


\section{Sbíraná data o uživateli}  
Při hraní hry jsou sbírána data, která poté mohou být použita k dalšímu vyhodnocení. Data která se sbírají jsou: doba hraní hry, počet úmrtí ve hře, počet životů ve hře, doba vyřešení kognitivních miniher, celkový počet řešených miniher, počet špatně zodpovězených miniher. Dále jsou sbírána data o~soustředění a relaxaci z MindWave Mobile, kde si hra hlavně uchovává nejvyšší, nejnižší a průměrnou hodnotu těchto naměřených dat. Všechna tato data jsou zobrazena po dokončení hry na obrazovce. Jelikož data nejsou ukládána ani přiřazena žádnému konkrétním člověku, není potřeba řešit GDPR. Hra bude v budoucnu využita a přidána do systému \textit{BrainIn}. Jedná se o systém obsahující více kognitivních her a stará se o jejich správu a spouštění. Hra neukládá data, protože po skončení hry budou data odeslána zpět do systému \textit{BrainIn}. Ukázku sbíraných dat lze vidět na obrázku \ref{fig:data}.



\begin{figure}[h]
  \centering
  \includegraphics[width=13cm]{UIGamePrintscrean.png}
  \caption{Ukázka sbíraných dat}
  \label{fig:data}
\end{figure}

\subsection{Herní nároky} 
Náročnost celé hry je minimální a měla by fungovat na každém počítači. Určitá limitace je zde kvůli eyetrackeru, který je oficiálně podporován pouze operačním systémem Windows 10. Z tohoto důvodu je hra vyvíjena a testována pouze na operačním systému Windows 10. Samotné zařízení, na kterém probíhal vývoj i testování hry, mělo tyto specifikace:
\begin{itemize}
    \item Operační systém: Windows 10 Pro
    \item Grafický adaptér: NVIDIA GeForce GTX 1060 6GB
    \item Procesor: Intel Core i5 6600K
    \item RAM paměť: Kingston 16GB dual 
    \item Základní deska: Asus Z170 Pro Gaming
\end{itemize}





\pagebreak[4]
\chapter{Testování hry a zhodnocení výsledků}

\section{Testování na dni otevřených dveří}
Jako první možnost otestování hry bylo na dni otevřených dveří pořádaných naší fakultou. Hra v té době nebyla ještě hotová a proto testování nedokázalo dát použitelné výsledky. Jedinou potěšující skutečností byl zájem o hru. Většina návštěvníků hru v nějaké podobě znalo a~možnost ovládání očima vzbuzovala pozornost. Po tomto testování jsme s vedoucím práce chtěli jet do specializovaného pracoviště, kde bylo možné vyzkoušet hru na pacientech s poruchami kognitivních funkcí. Bohužel z~důvodu pandemie COVID-19 nebylo možné toto pracoviště navštívit.

\section{Testování na rodinných příslušnících a přátelích}
Jediná možná skupina, kterou jsem mohl využít k testováni byla deseti členná skupina lidí z mého nejbližšího okolí. Pro skupinu byl vytvořen testovací scénář, ve hře bylo objeveno hned několik chyb, které budou dále popsány. Skupina se skládala ze 4 žen a 6 mužů. Ženy byly ve věkovém rozmezí 24 až 46 let a muži 14 až 55 let.

\subsection{Testovací scénář}
Testovací scénář byl pro všechny ze skupiny stejný. Po splnění všech bodů testovacího scénáře si všichni mohli hru testovat podle vlastního uvážení.

\begin{enumerate}
    \item Spusť soubor \textit{ArkaEYE.exe}.
    \item V hlavním menu klikni na tlačítko \textit{Návody} a projdi si všechny návody, které obsahují veškeré informace o hře.
    \item Podle zjištěných informací z návodů nastav hře neomezené životy, vypni kognitivní minihry a spusť první úroveň hry a tuto hru dohraj.
    \item Podle zjištěných informací z návodů nastav hře neomezené životy, připoj Mindwave Mobile, zapni kognitivní minihry, nastav jejich obtížnost na úroveň 2 a zvyš jejich počet na 5. Poté spusť první úroveň hry a~hru dohraj.
    \item Podle zjištěných informací z návodů nech nastavení z předchozího bodu, pouze přepni ovládání na ovládání očima. Poté spusť první úroveň hry a tu dohraj.
    \item Podle zjištěných informací z návodů nastav procento cihliček u Rychlé hry na 70\% , nech si nastavené neomezené životy. Obtížnost hry nastav na 5, obtížnost kognitivních miniher na 4 a jejich počet ponechej na 5. Spusť hru \textit{Rychlá hra} a dohraj ji.
    \item Podle zjištěných informací z návodů nastav životy na 5. Dále změň obtížnost hry na 10 a obtížnost kognitivních miniher na 7 a ponech jejich množství. Poté zvol hru \textit{Přežití} a pokus se vydržet hrát co nejdéle.
    \item Nastav si hru podle sebe a zahraj alespoň 5 úrovní dle svého výběru.
    
\end{enumerate}


\subsection{Eyetracker}
Největším rozdílem mezi uživateli byla náročnost ovládání eyetrackerem. Čtyři lidé měli potíže toto ovládání zpočátku zvládnout. Bylo pro ně těžké využívat pro pohyb jen oči a neotáčet celou hlavu. Zároveň se tím ukázala velká citlivost eyetrackeru na otáčení hlavou, kdy rychle přestane detekovat oči hráče. Na druhou stranu u třetí hry zvládli všichni princip ovládání velmi dobře a již s ním neměli problém. 

Další potíž u eyetrackeru je jeho použití při pohybech o malý úsek. Hra se velmi dobře ovládá při rychlých dlouhých pohybech, které jsou zejména ze~začátku hry. Na začátku hry nejde hráči o trefování konkrétních cihliček, ale snaží se jich trefit co nejvíce. Ke konci hry je ale právě priorita hráče trefit pár konkrétních posledních cihliček. Zde potřebuje, aby kulička platformu trefila na přesné místo a tím mohla být nasměrována správným směrem. Tyto malé pohyby jsou problém, protože eyetracker zaregistruje změnu bodu, na~který se uživatel dívá, až když se uživatel dívá o poměrně velký kus dále od~předchozího bodu. Tato situace byla částečně vyřešena zvetšením platformy. Nicméně se tento problém nepodařilo eliminovat úplně a ani to nelze, protože se jedná o vlastnost tohoto zařízení. 

Eyetracker byl testován na 3 lidech, kteří nosí brýle a ani u jednoho nevznikl s ovládáním problém.

\subsection{MindWave Mobile}
S tímto zařízením neměl nikdo z testované skupiny žádné obtíže, protože zařízení je určené pouze k jejich monitorování. Jak již bylo zmíněno, k datům, která přicházejí z tohoto zařízení, nemám velkou důvěru. Při testování hry byly občas údaje získané ze zařízení zvláštní. Stávalo se, že hráč hrající několikátou hru po sobě, měl najednou opravdu velmi rozdílné naměřené průměrné hodnoty soustředění. Při hraní dalších her již opět byla data podobná předchozím. Velmi těžko se dá určit, zdali se hráč na onu hru skutečně tolik nesoustředil nebo jsou to špatně naměřená data, vzniklá chybou zařízení. Chyba měření zařízení nemusí být přímo ve funkčnosti samotného zařízení, ale také je možné, že nebylo správně nasazené nebo například elektroda snímala přes větší úroveň potu. Tato data proto v rámci hry beru spíše jako orientační údaj, kterému nepřikládám velkou váhu.

\subsection{Hratelnost}
Hratelnost byla přijata testovací skupinou velice pozitivně. Každého hra bavila a její hratelnost očima jim přišla velmi zajímavá. Samozřejmě z toho těžko vyvodit, jaká by jim hra přišla, pokud by si na ovládání zvykli. Každý z testovací skupiny hrál hru desetkrát a za tu dobu hra nikoho neomrzela a~nenašel v hratelnosti cokoliv, co by se mu nelíbilo.

\subsection{Náročnost kognitivních miniher}
Při testování kognitivních miniher došlo k velkým úpravám a zjednodušení. V původním formátu byly minihry příliš náročné a dělaly testovací skupině problém. Když ještě vezmu v potaz, že jsou to zdraví lidé, tak obtížnost byla snížena velmi razantně. Také jsem se od skupiny dozvěděl, že na ně minihry spíše působí rušivým dojmem a hra by se jim zdála lepší bez nich. 

\subsection{Celkový dojem}
Hra na většinu působila velmi dobře a přišla jim zajímavá. Většina lidí uvedla, že hra je stála velkou dávku soustředění a cítí se z ní vyčerpaní. Testovací skupina také našla několik chyb v popiscích ve hře, objevily se některé chybně zobrazené informace ve hře a také byla nalezena jedna špatně vygenerovaná úroveň.





\section{Zhodnocení výsledků}

S celkovým výsledkem hry jsem velmi spokojen a věřím, že je tato hra schopná zlepšovat kognitivní funkce a také zabavit hráče. Zejména jsem spokojen s celkovou hratelností hry. Hra mě i testovací skupině přijde zábavná a její hraní jsme si užili. Dalším pozitivním výsledkem hodnotím snadnou pochopitelnost hry. Princip kognitivních miniher a také hry samotné byl pro~všechny snadno pochopitelný a každý se hned sám od~sebe ve hře orientoval. Grafická stránka hry je také hezká a je záměrně dělaná v~lehkém retro stylu. 

Před touto prací jsem měl s Unity pouze malé zkušenosti a hodně jsem se toho naučil. Díky nově nabitým znalostem bych na hře udělal určité změny.

V první řadě bych změnil strukturu projektu. Mnou zvolený způsob s~využitím řídících tříd je funkční, ale vede k jejich velké velikosti. Alternativou k~tomuto přístupu je  vytváření událostí a reakce na ně. Tímto řešením lze docílit přehlednějšího kódu a lépe využít vlastnosti samotného Unity, nicméně na funkčnosti ani rychlosti hry by se nic nezměnilo a mnou použité řešení je také správné. 


Další věcí, co bych udělal jinak, by bylo vytváření vlastních grafických objektů. Využil bych možnost vymodelování objektu přímo v Unity. Mnou zvolený přístup, který na objekt přiřadí obrázek je plně funkční a hráč nepozná rozdíl. Opět by se pouze jednalo o lepší využití možností enginu.

Možným vylepšením hry by bylo přidání dalších herních módů, které by razantně měnily hratelnost. Dobré módy by mohly být třeba hraní s velkou kuličkou, otočení orientace celé hry, hraní s více kuličkami od začátku apod. Myslím, že by zábavnost hry byla ještě lepší.

Tato hra najde své praktické využití. Bude přidána do systému \textit{BrainIn}, který vytvořila neuroinformatická laboratoř na KIV. Tento systém obsahuje řadu kognitivních her a tato hra bude jednou z nich. \textit{BrainIn} je přímo určený pro pacienty s poruchou kognitivních funkcí a terapeuty, kteří s pacienty pracují.

\pagebreak[4]

\chapter{Závěr}

Při psaní bakalářské práce jsem se nejdříve dozvěděl o měření mozkové aktivity na KIV. Seznámil jsem se s infrastrukturou laboratoře, jakým způsobem se k měření využívá elektroencefalografie a co je schopná měřit. Dále jsem zjistil co jsou ERP potenciály, EEG data i metadata a jaký je životní cyklus těchto dat.

Popisoval jsem dvě zařízení s možným využitím pro ovládání hry. Jedním zařízením byl MindWave Mobile a druhým eyetracker. Seznámil jsem se s~vlastnostmi zařízení a jejich možnostmi využití u kognitivních her. 

Poté jsem popsal co je herní engine a jaký engine jsem zvolil. Zjistil jsem si, jaké jsou nejčastější kognitivní hry na trhu, našel společnou charakteristiku a tato zjištění využil k vytvoření vlastní hry. Představil jsem svoji hru a~její návrh, kde jsem se věnoval principu, ovládání, kognitivní stránce, herním možnostem a nastavení hry. 

Následně jsem se přesunul k implementaci hry. Zde jsem popsal strukturu projektu v Unity. Dále jsem vysvětlil, co jsou to v Unity scény a jak se ve hře používají. Ukázal jsem nejdůležitější třídy ve hře a tvorbu cihliček. Uvedl jsem řešení kolizí v Unity a jakým způsobem má kolize upravené kulička. 

V práci byla také popsána sbíraná data o uživateli a herní nároky hry.
Unity cloud nedovoluje zpřístupnit soubory pro širokou veřejnost, proto jsem vytvořil pomocí webové služby GitHub veřejný repositář\footnote{Repositář je dosptupný pod odkazem: https://github.com/baddazi/Realizace-kognitivn-hry-s-podporou-pro-eyetracker}, kde je možné naleznout text této práce, zdrojové soubory ke hře i spustitelnou hru.

Hra byla dostatečně otestována a neobjevily se žádné velké chyby. Hra byla testovanými přijata s velkým pozitivním ohlasem a splňuje veškeré body zadání. Doufám, že hra bude pacientům pomáhat, bude je bavit a přinese jim zlepšení jejich současné situace.


% 
% PRO ANGLICKOU SAZBU JE NUTNÉ ZMĚNIT
% CITAČNÍ STYL!
%



\pagebreak[4]

\textsc{\Huge \bf Seznam zkratek}
\begin{itemize}
\item ZČU - Západočeská univerzita

\item KIV - Katedra informaty a výpočetní techniky

%\item BCI - Brain-computer interface 

\item EEG - Elektroencefalografie

\item ERP - Event-related potential

\item REM - Rapid Eye Movement
\end{itemize}



\pagebreak[4]

\listoffigures

\pagebreak[4]

\listoftables

\pagebreak[4]

\bibliographystyle{csplainnatkiv}
{\raggedright\small
\bibliography{literatura}
}



\pagebreak[4]

\chapter{Přílohy}


\section{Příloha A: Uživatelská dokumentace}
Pro spuštěním hry je potřeba spustit soubor \textit{ArkaEYE.exe}. Poté se zobrazí hlavní menu hry, které lze vidět na obrázku \ref{fig:mainMenu}. Tlačítka \textit{Rychlá hra} a \textit{Přežití} rovnou spustí příslušné hry. Tlačítko \textit{Úrovně} zobrazí menu se všemi úrovněmi, které si lze zahrát. Podrobné popsání všech vlastností hry je možné nalézt po kliknutí na tlačítko \textit{Návody} a jedná se o uživatelskou dokumentaci, která je k nalezeni přímo ve hře. 



\begin{figure}[h!]
  \centering
  \includegraphics[width=13cm]{mainMenuPrintScrean3.png}
  \caption{Ukázka hlavního menu hry}
  \label{fig:mainMenu}
\end{figure}

\pagebreak[4]

\section{Příloha B: Sestavení hry}

\begin{itemize}
    \item Ze stránek Unity stáhněte a nainstalujte \textit{Unity Hub}.
    \item V aplikaci \textit{Unity Hub} zvolte záložku \textit{Installs} a klikněte na tlačítko \textit{ADD}.
    \item Vyberte verzi Unity 2018.3. a ujistěte se, že máte zaškrtnuté políčko \textit{Window Build Support (IL2CPP)}.
    \item Kliknutím na tlačítko \textit{Done} se spustí instalaci Unity.
    \item V \textit{Unity Hub} zvolte záložku \textit{Projects} a klikněte na tlačítko \textit{ADD}.
    \item Zvolte cestu ke kořenovému složce projektu.
    \item Projekt \textit{Arkanoid} je přidán mezi projekty a klikněte na něj.
    \item Po spuštění Unity pokračujte do \textit{Edit–>Project Settings–>Player–>Other->Settings–>Configuration}, přejděte do \textit{Api Compability Level} a vyberte \textit{.NET 4.x}.
    \item Přejděte do \textit{File–>Build Settings}.
    \item Ujistěte se, že \textit{Target Platform} je \textit{Windows} a klikněte na \textit{Build}.
    \item Vyberte cílovou složku, hru je poté možno spustit souborem \textit{ArkaEYE.exe}.
    
    
\end{itemize}

\pagebreak[4]

\end{document}
