%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 10
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!114 &165278916 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 1020375207945213120, guid: f278a39bebe50244a8358f853c18dc41,
    type: 3}
  m_PrefabInstance: {fileID: 1336034488}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!224 &165613870 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 5909146455999858843, guid: f278a39bebe50244a8358f853c18dc41,
    type: 3}
  m_PrefabInstance: {fileID: 1336034488}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &165613871 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 8856790441636252077, guid: f278a39bebe50244a8358f853c18dc41,
    type: 3}
  m_PrefabInstance: {fileID: 1336034488}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &533536187
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 8985445936537468693, guid: 054ab4d70587452458f91fa95a8c50a9,
        type: 3}
      propertyPath: m_Name
      value: InputManager1 (1)
      objectReference: {fileID: 0}
    - target: {fileID: 259542420703936609, guid: 054ab4d70587452458f91fa95a8c50a9,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.5247563
      objectReference: {fileID: 0}
    - target: {fileID: 259542420703936609, guid: 054ab4d70587452458f91fa95a8c50a9,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.209289
      objectReference: {fileID: 0}
    - target: {fileID: 259542420703936609, guid: 054ab4d70587452458f91fa95a8c50a9,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.14448684
      objectReference: {fileID: 0}
    - target: {fileID: 259542420703936609, guid: 054ab4d70587452458f91fa95a8c50a9,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 259542420703936609, guid: 054ab4d70587452458f91fa95a8c50a9,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 259542420703936609, guid: 054ab4d70587452458f91fa95a8c50a9,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 259542420703936609, guid: 054ab4d70587452458f91fa95a8c50a9,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 259542420703936609, guid: 054ab4d70587452458f91fa95a8c50a9,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 259542420703936609, guid: 054ab4d70587452458f91fa95a8c50a9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 259542420703936609, guid: 054ab4d70587452458f91fa95a8c50a9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 259542420703936609, guid: 054ab4d70587452458f91fa95a8c50a9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5838007920917289505, guid: 054ab4d70587452458f91fa95a8c50a9,
        type: 3}
      propertyPath: type
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5838007920917289505, guid: 054ab4d70587452458f91fa95a8c50a9,
        type: 3}
      propertyPath: cam
      value: 
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 054ab4d70587452458f91fa95a8c50a9, type: 3}
--- !u!1 &780851109
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 780851112}
  - component: {fileID: 780851111}
  - component: {fileID: 780851110}
  m_Layer: 0
  m_Name: EventSystem (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &780851110
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 780851109}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &780851111
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 780851109}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 10
--- !u!4 &780851112
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 780851109}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &896913567
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 896913568}
  - component: {fileID: 896913570}
  - component: {fileID: 896913569}
  m_Layer: 2
  m_Name: TMP SubMeshUI [Roboto-Light SDF Material + LiberationSans SDF Atlas]
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &896913568
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 896913567}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 165613870}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &896913569
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 896913567}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 058cba836c1846c3aa1c5fd2e28aea77, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_fontAsset: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
  m_spriteAsset: {fileID: 0}
  m_material: {fileID: 0}
  m_sharedMaterial: {fileID: 0}
  m_isDefaultMaterial: 0
  m_padding: 0
  m_canvasRenderer: {fileID: 896913570}
  m_TextComponent: {fileID: 165613871}
  m_materialReferenceIndex: 1
--- !u!222 &896913570
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 896913567}
  m_CullTransparentMesh: 0
--- !u!114 &1112048017 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 2663913795960810485, guid: f278a39bebe50244a8358f853c18dc41,
    type: 3}
  m_PrefabInstance: {fileID: 1336034488}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 058cba836c1846c3aa1c5fd2e28aea77, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &1306542886 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 8710129941879587893, guid: f278a39bebe50244a8358f853c18dc41,
    type: 3}
  m_PrefabInstance: {fileID: 1336034488}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1311426324 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 6102719344970969239, guid: f278a39bebe50244a8358f853c18dc41,
    type: 3}
  m_PrefabInstance: {fileID: 1336034488}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1311426325
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1311426324}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: e27946204a85ceb479d847564fd743b3, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  dificult: 4
  mainText: {fileID: 165613871}
  question: {fileID: 1306542886}
  left: {fileID: 165278916}
  right: {fileID: 1397548452}
--- !u!1 &1323239245
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1323239246}
  - component: {fileID: 1323239248}
  - component: {fileID: 1323239247}
  m_Layer: 2
  m_Name: TMP SubMeshUI [Roboto-Light SDF Material + LiberationSans SDF Atlas]
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1323239246
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1323239245}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 165613870}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1323239247
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1323239245}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 058cba836c1846c3aa1c5fd2e28aea77, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_fontAsset: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
  m_spriteAsset: {fileID: 0}
  m_material: {fileID: 0}
  m_sharedMaterial: {fileID: 0}
  m_isDefaultMaterial: 0
  m_padding: 0
  m_canvasRenderer: {fileID: 1323239248}
  m_TextComponent: {fileID: 165613871}
  m_materialReferenceIndex: 1
--- !u!222 &1323239248
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1323239245}
  m_CullTransparentMesh: 0
--- !u!1001 &1336034488
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 6102719344970969239, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_Name
      value: CognitiveGames
      objectReference: {fileID: 0}
    - target: {fileID: 1020375207945213120, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_havePropertiesChanged
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1020375207945213120, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_isInputParsingRequired
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1020375207945213120, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_fontAsset
      value: 
      objectReference: {fileID: 11400000, guid: 7f3f29cb529d18d469634ba9ea06add8,
        type: 2}
    - target: {fileID: 1020375207945213120, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_sharedMaterial
      value: 
      objectReference: {fileID: 21377339262680674, guid: 7f3f29cb529d18d469634ba9ea06add8,
        type: 2}
    - target: {fileID: 1020375207945213120, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_fontStyle
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1020375207945213120, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_fontSize
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1020375207945213120, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_fontSizeBase
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1020375207945213120, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_firstOverflowCharacterIndex
      value: -1
      objectReference: {fileID: 0}
    - target: {fileID: 1020375207945213120, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_margin.z
      value: -2.6902971
      objectReference: {fileID: 0}
    - target: {fileID: 1020375207945213120, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_margin.x
      value: -2.677834
      objectReference: {fileID: 0}
    - target: {fileID: 1020375207945213120, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_margin.y
      value: -0.9321546
      objectReference: {fileID: 0}
    - target: {fileID: 1020375207945213120, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_margin.w
      value: -0.9467188
      objectReference: {fileID: 0}
    - target: {fileID: 8856790441636252077, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_havePropertiesChanged
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8856790441636252077, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_isInputParsingRequired
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8856790441636252077, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_fontColor.r
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8856790441636252077, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_subTextObjects.Array.data[1]
      value: 
      objectReference: {fileID: 1562006079}
    - target: {fileID: 8856790441636252077, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_subTextObjects.Array.data[2]
      value: 
      objectReference: {fileID: 896913569}
    - target: {fileID: 8856790441636252077, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_subTextObjects.Array.data[3]
      value: 
      objectReference: {fileID: 1323239247}
    - target: {fileID: 8856790441636252077, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_subTextObjects.Array.data[4]
      value: 
      objectReference: {fileID: 2056392601}
    - target: {fileID: 8856790441636252077, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_subTextObjects.Array.data[5]
      value: 
      objectReference: {fileID: 1112048017}
    - target: {fileID: 8856790441636252077, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_fontColor32.rgba
      value: 4279894015
      objectReference: {fileID: 0}
    - target: {fileID: 8856790441636252077, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_fontColor.g
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8856790441636252077, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_fontColor.b
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8710129941879587893, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_havePropertiesChanged
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8710129941879587893, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_isInputParsingRequired
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1672303092800969244, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_havePropertiesChanged
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1672303092800969244, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_isInputParsingRequired
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0.2
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -0.352
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 50
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 30
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6102719344970969243, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 7299481494344641407, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7299481494344641407, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Mode
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7299481494344641407, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_CallState
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 7299481494344641407, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1311426325}
    - target: {fileID: 7299481494344641407, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_MethodName
      value: pressLeft
      objectReference: {fileID: 0}
    - target: {fileID: 7299481494344641407, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Arguments.m_ObjectArgumentAssemblyTypeName
      value: UnityEngine.Object, UnityEngine
      objectReference: {fileID: 0}
    - target: {fileID: 3067427026963901625, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3067427026963901625, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -0.0000011920929
      objectReference: {fileID: 0}
    - target: {fileID: 3067427026963901625, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: -5.355
      objectReference: {fileID: 0}
    - target: {fileID: 3067427026963901625, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: -1.887
      objectReference: {fileID: 0}
    - target: {fileID: 3067427026963901625, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.50000006
      objectReference: {fileID: 0}
    - target: {fileID: 3067427026963901625, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5000005
      objectReference: {fileID: 0}
    - target: {fileID: 6478582350966377106, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6478582350966377106, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Mode
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6478582350966377106, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_CallState
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 6478582350966377106, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 4020694908199329462, guid: 53b72b9b38a9a4d3e957f08dea6e256c,
        type: 3}
    - target: {fileID: 6478582350966377106, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_MethodName
      value: toLevel1
      objectReference: {fileID: 0}
    - target: {fileID: 6478582350966377106, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Arguments.m_ObjectArgumentAssemblyTypeName
      value: UnityEngine.Object, UnityEngine
      objectReference: {fileID: 0}
    - target: {fileID: 7651836390295002540, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 4934898341165390895, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_Material
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 4934898341165390895, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_sharedMaterial
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 3269516988605371735, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: -6.389803
      objectReference: {fileID: 0}
    - target: {fileID: 3269516988605371735, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 3269516988605371735, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -4.9169106
      objectReference: {fileID: 0}
    - target: {fileID: 3269516988605371735, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.50000006
      objectReference: {fileID: 0}
    - target: {fileID: 9137064875936444291, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_havePropertiesChanged
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 9137064875936444291, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_isInputParsingRequired
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4237595797985216876, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 6.3898478
      objectReference: {fileID: 0}
    - target: {fileID: 4237595797985216876, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -4.9169064
      objectReference: {fileID: 0}
    - target: {fileID: 4237595797985216876, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.49999994
      objectReference: {fileID: 0}
    - target: {fileID: 4237595797985216876, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.50000006
      objectReference: {fileID: 0}
    - target: {fileID: 2264275671833247031, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2264275671833247031, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Mode
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2264275671833247031, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_CallState
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 2264275671833247031, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1311426325}
    - target: {fileID: 2264275671833247031, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_MethodName
      value: pressRight
      objectReference: {fileID: 0}
    - target: {fileID: 2264275671833247031, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Arguments.m_ObjectArgumentAssemblyTypeName
      value: UnityEngine.Object, UnityEngine
      objectReference: {fileID: 0}
    - target: {fileID: 693823000347297151, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_havePropertiesChanged
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 693823000347297151, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_isInputParsingRequired
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 693823000347297151, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_fontAsset
      value: 
      objectReference: {fileID: 11400000, guid: 7f3f29cb529d18d469634ba9ea06add8,
        type: 2}
    - target: {fileID: 693823000347297151, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_sharedMaterial
      value: 
      objectReference: {fileID: 21377339262680674, guid: 7f3f29cb529d18d469634ba9ea06add8,
        type: 2}
    - target: {fileID: 693823000347297151, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_fontSize
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 693823000347297151, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_fontSizeBase
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 693823000347297151, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: m_fontStyle
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3923504536674446612, guid: f278a39bebe50244a8358f853c18dc41,
        type: 3}
      propertyPath: changeTime
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: f278a39bebe50244a8358f853c18dc41, type: 3}
--- !u!114 &1397548452 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 693823000347297151, guid: f278a39bebe50244a8358f853c18dc41,
    type: 3}
  m_PrefabInstance: {fileID: 1336034488}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1562006077
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1562006078}
  - component: {fileID: 1562006080}
  - component: {fileID: 1562006079}
  m_Layer: 2
  m_Name: TMP SubMeshUI [Roboto-Light SDF Material + LiberationSans SDF Atlas]
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1562006078
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1562006077}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 165613870}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1562006079
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1562006077}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 058cba836c1846c3aa1c5fd2e28aea77, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_fontAsset: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
  m_spriteAsset: {fileID: 0}
  m_material: {fileID: 0}
  m_sharedMaterial: {fileID: 0}
  m_isDefaultMaterial: 0
  m_padding: 0.5
  m_canvasRenderer: {fileID: 1562006080}
  m_TextComponent: {fileID: 165613871}
  m_materialReferenceIndex: 1
--- !u!222 &1562006080
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1562006077}
  m_CullTransparentMesh: 0
--- !u!1 &1721429789
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1721429792}
  - component: {fileID: 1721429791}
  - component: {fileID: 1721429790}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &1721429790
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1721429789}
  m_Enabled: 1
--- !u!20 &1721429791
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1721429789}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_GateFitMode: 2
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &1721429792
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1721429789}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2056392599
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2056392600}
  - component: {fileID: 2056392602}
  - component: {fileID: 2056392601}
  m_Layer: 2
  m_Name: TMP SubMeshUI [Roboto-Light SDF Material + LiberationSans SDF Atlas]
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &2056392600
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2056392599}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 165613870}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &2056392601
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2056392599}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 058cba836c1846c3aa1c5fd2e28aea77, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_fontAsset: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
  m_spriteAsset: {fileID: 0}
  m_material: {fileID: 0}
  m_sharedMaterial: {fileID: 0}
  m_isDefaultMaterial: 0
  m_padding: 0
  m_canvasRenderer: {fileID: 2056392602}
  m_TextComponent: {fileID: 165613871}
  m_materialReferenceIndex: 1
--- !u!222 &2056392602
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2056392599}
  m_CullTransparentMesh: 0
